\begin{thebibliography}{1}

\bibitem{liu_three-band_2013}
G.-B. Liu, W.-Y. Shan, Y.~Yao, W.~Yao, and D.~Xiao, ``Three-band tight-binding
  model for monolayers of group-{VIB} transition metal dichalcogenides,'' {\em
  Physical Review B}, vol.~88, p.~085433, Aug. 2013.
\newblock Publisher: American Physical Society.

\bibitem{haug_quantum_2009}
H.~Haug and S.~W. Koch, {\em Quantum {Theory} {Of} {The} {Optical} {And}
  {Electronic} {Properties} {Of} {Semiconductors} (5th {Edition})}.
\newblock World Scientific Publishing Company, Jan. 2009.
\newblock Google-Books-ID: 1J1IDQAAQBAJ.

\bibitem{zhang_absorption_2014}
C.~Zhang, H.~Wang, W.~Chan, C.~Manolatou, and F.~Rana, ``Absorption of light by
  excitons and trions in monolayers of metal dichalcogenide
  \${\textbackslash}mathrm\{{Mo}\}\{{\textbackslash}mathrm\{{S}\}\}\_\{2\}\$:
  {Experiments} and theory,'' {\em Physical Review B}, vol.~89, p.~205436, May
  2014.
\newblock Publisher: American Physical Society.

\end{thebibliography}
