\contentsline {figure}{\numberline {1}{\ignorespaces TMD structure and its first Brillouin zone}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Band structure of $\mathrm {MoS}_2$ material along $M\to -\mathrm {K} \to \Gamma \to \mathrm {K}\to M$ direction}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {3}{\ignorespaces Rhombus primitive unit cell in compare with hexagon primitive unit cell (the first Brillouin zone)}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {4}{\ignorespaces New basis Based on the rhombus unit vectors}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {5}{\ignorespaces k-radius show the cutoff circle around K' points}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces Electric field on Ox direction and its Fourier Transform}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces absorption spectrum of $\mathrm {MoS}_2$}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Absorption Spectrum with difference $T_2$}}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Absorption Spectrum with difference dielectric $\varepsilon $ and without Coulomb interaction}}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {10}{\ignorespaces Absorption Spectrum with difference number of k-points}}{25}{figure.caption.22}%
