\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20052759}{20829181}
\citation{geim_van_2013}
\citation{wang_electronics_2012,geim_van_2013}
\citation{geim_van_2013}
\citation{jiang_flexo-photovoltaic_2021,wang_electronics_2012}
\citation{kim_giant_2022,zhang_enhanced_2019,jiang_flexo-photovoltaic_2021,yang_spontaneous-polarization-induced_2022}
\citation{xiao_valley-contrasting_2007,yao_valley-dependent_2008}
\citation{kirichenko_influence_2021,zhang_absorption_2014}
\citation{ramasubramaniam_large_2012,qiu_optical_2013,cheiwchanchamnangij_quasiparticle_2012,shi_quasiparticle_2013}
\citation{zhang_absorption_2014}
\citation{zhang_absorption_2014,kirichenko_influence_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\citation{kirichenko_influence_2021,ramasubramaniam_large_2012,qiu_optical_2013,cheiwchanchamnangij_quasiparticle_2012,shi_quasiparticle_2013}
\citation{meckbach_ultrafast_2020,berkelbach_theory_2013}
\citation{liu_three-band_2013}
\citation{liu_three-band_2013}
\citation{xiao_coupled_2012,mattheiss_band_1973,lebegue_electronic_2009,zhu_giant_2011,ataca_stable_2012}
\citation{liu_three-band_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theories}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tight-Binding Theories}{10}{subsection.2.1}\protected@file@percent }
\newlabel{one-particle time-independent Schrödinger equation}{{2}{10}{Tight-Binding Theories}{equation.2.2}{}}
\newlabel{Bloch TB}{{4}{10}{Tight-Binding Theories}{equation.2.4}{}}
\newlabel{TB eq}{{5}{10}{Tight-Binding Theories}{equation.2.5}{}}
\newlabel{hopping energies}{{6}{10}{Tight-Binding Theories}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TMD structure and its first Brillouin zone}}{11}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{real space}{{1}{11}{TMD structure and its first Brillouin zone}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Band Tight-Binding Model}{11}{subsection.2.2}\protected@file@percent }
\citation{liu_three-band_2013}
\citation{liu_three-band_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitting parameters in three-band tight-binding model for $MoS_2$}}{13}{table.caption.12}\protected@file@percent }
\newlabel{3TB Para}{{1}{13}{Fitting parameters in three-band tight-binding model for $MoS_2$}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Band structure of $\mathrm  {MoS}_2$ material along $M\to -\mathrm  {K} \to \Gamma \to \mathrm  {K}\to M$ direction}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{BS}{{2}{13}{Band structure of $\mathrm {MoS}_2$ material along $M\to -\mathrm {K} \to \Gamma \to \mathrm {K}\to M$ direction}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Hamiltonian}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}First Quantization Hamiltonian}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{H ee}{{16}{14}{First Quantization Hamiltonian}{equation.2.16}{}}
\newlabel{H1e or}{{17}{14}{First Quantization Hamiltonian}{equation.2.17}{}}
\newlabel{expand H1e}{{18}{14}{First Quantization Hamiltonian}{equation.2.18}{}}
\newlabel{H01e}{{19}{14}{First Quantization Hamiltonian}{equation.2.19}{}}
\newlabel{org LMIH}{{20}{14}{First Quantization Hamiltonian}{equation.2.20}{}}
\newlabel{H VG}{{24}{15}{First Quantization Hamiltonian}{equation.2.24}{}}
\newlabel{e-L Hamiltonian}{{25}{15}{First Quantization Hamiltonian}{equation.2.25}{}}
\newlabel{1st Quanti}{{26}{15}{First Quantization Hamiltonian}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Second Quantization Hamiltonian}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Second Hamiltonian}{{27}{15}{Second Quantization Hamiltonian}{equation.2.27}{}}
\newlabel{fermion comm}{{28}{15}{Second Quantization Hamiltonian}{equation.2.28}{}}
\newlabel{p before wave approximate}{{31}{16}{Second Quantization Hamiltonian}{equation.2.31}{}}
\newlabel{on going}{{32}{16}{Second Quantization Hamiltonian}{equation.2.32}{}}
\newlabel{p after LWA}{{33}{16}{Second Quantization Hamiltonian}{equation.2.33}{}}
\newlabel{momentum}{{35}{16}{Second Quantization Hamiltonian}{equation.2.35}{}}
\newlabel{H with Coulomb in second}{{37}{16}{Second Quantization Hamiltonian}{equation.2.37}{}}
\citation{haug_quantum_2009}
\newlabel{2D coulomb}{{39}{17}{Second Quantization Hamiltonian}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semiconductor Bloch Equation}{17}{subsection.2.4}\protected@file@percent }
\newlabel{Heisenberg eq}{{41}{17}{Semiconductor Bloch Equation}{equation.2.41}{}}
\newlabel{SBE HF}{{42}{17}{Semiconductor Bloch Equation}{equation.2.42}{}}
\newlabel{SBE}{{45}{17}{Semiconductor Bloch Equation}{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Polarization Density}{18}{subsection.2.5}\protected@file@percent }
\newlabel{polar density or}{{47}{18}{Polarization Density}{equation.2.47}{}}
\newlabel{polar}{{49}{18}{Polarization Density}{equation.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Sum Over k-Space}{19}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rhombus primitive unit cell in compare with hexagon primitive unit cell (the first Brillouin zone)}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{Rhombus}{{3}{19}{Rhombus primitive unit cell in compare with hexagon primitive unit cell (the first Brillouin zone)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New basis Based on the rhombus unit vectors}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{rhombuskgrid}{{4}{20}{New basis Based on the rhombus unit vectors}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cut-off K-point Technique}{20}{subsection.3.2}\protected@file@percent }
\citation{haug_quantum_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k-radius show the cutoff circle around K' points}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{k cutoff}{{5}{21}{k-radius show the cutoff circle around K' points}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Analyzing}{21}{subsection.3.3}\protected@file@percent }
\newlabel{absorpt}{{52}{21}{Numerical Analyzing}{equation.3.52}{}}
\citation{zhang_absorption_2014}
\citation{zhang_absorption_2014}
\citation{zhang_absorption_2014}
\citation{zhang_absorption_2014}
\citation{zhang_absorption_2014}
\citation{ramasubramaniam_large_2012,qiu_optical_2013,cheiwchanchamnangij_quasiparticle_2012,shi_quasiparticle_2013}
\citation{zhang_absorption_2014,kirichenko_influence_2021,zhang_direct_2014}
\citation{liu_three-band_2013}
\citation{erben_excitation-induced_2018,erben_optical_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electric field on Ox direction and its Fourier Transform}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{Et}{{6}{22}{Electric field on Ox direction and its Fourier Transform}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{22}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces absorption spectrum of $\mathrm  {MoS}_2$}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{Absorpt Ex.}{{7}{23}{absorption spectrum of $\mathrm {MoS}_2$}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exciton binding energy with difference dielectric}}{23}{table.caption.19}\protected@file@percent }
\newlabel{Binding table}{{2}{23}{Exciton binding energy with difference dielectric}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absorption Spectrum with difference $T_2$}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{Vary T2}{{8}{24}{Absorption Spectrum with difference $T_2$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absorption Spectrum with difference dielectric $\varepsilon $ and without Coulomb interaction}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{Vary e}{{9}{25}{Absorption Spectrum with difference dielectric $\varepsilon $ and without Coulomb interaction}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Absorption Spectrum with difference number of k-points}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{Vary nk}{{10}{25}{Absorption Spectrum with difference number of k-points}{figure.caption.22}{}}
\citation{vo_calculation_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Further}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Coulomb matrix elements}{27}{appendix.1.A}\protected@file@percent }
\newlabel{V ee derivation}{{A}{27}{Coulomb matrix elements}{appendix.1.A}{}}
\newlabel{V element}{{54}{27}{Coulomb matrix elements}{equation.1.A.54}{}}
\newlabel{Coulomb q}{{56}{27}{Coulomb matrix elements}{equation.1.A.56}{}}
\newlabel{reverse Fourier}{{57}{27}{Coulomb matrix elements}{equation.1.A.57}{}}
\newlabel{Revere Fourier}{{59}{27}{Coulomb matrix elements}{equation.1.A.59}{}}
\newlabel{V Coulomb 2d}{{60}{28}{Coulomb matrix elements}{equation.1.A.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Motion Equation}{29}{appendix.1.B}\protected@file@percent }
\newlabel{Motion Equation}{{B}{29}{Motion Equation}{appendix.1.B}{}}
\newlabel{Energy commu}{{63}{29}{Motion Equation}{equation.1.B.63}{}}
\newlabel{Interaction commu}{{64}{29}{Motion Equation}{equation.1.B.64}{}}
\newlabel{Coulomb Commu}{{65}{30}{Motion Equation}{equation.1.B.65}{}}
\newlabel{first HF}{{66}{30}{Motion Equation}{equation.1.B.66}{}}
\newlabel{second HF}{{67}{30}{Motion Equation}{equation.1.B.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Dipole Matrix Elements}{31}{appendix.1.C}\protected@file@percent }
\newlabel{Dipole Matrix Elements}{{C}{31}{Dipole Matrix Elements}{appendix.1.C}{}}
\newlabel{r after LWA}{{71}{31}{Dipole Matrix Elements}{equation.1.C.71}{}}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{geim_van_2013}{{1}{}{{}}{{}}}
\bibcite{wang_electronics_2012}{{2}{}{{}}{{}}}
\bibcite{jiang_flexo-photovoltaic_2021}{{3}{}{{}}{{}}}
\bibcite{kim_giant_2022}{{4}{}{{}}{{}}}
\bibcite{zhang_enhanced_2019}{{5}{}{{}}{{}}}
\bibcite{yang_spontaneous-polarization-induced_2022}{{6}{}{{}}{{}}}
\bibcite{xiao_valley-contrasting_2007}{{7}{}{{}}{{}}}
\bibcite{yao_valley-dependent_2008}{{8}{}{{}}{{}}}
\bibcite{kirichenko_influence_2021}{{9}{}{{}}{{}}}
\bibcite{zhang_absorption_2014}{{10}{}{{}}{{}}}
\bibcite{ramasubramaniam_large_2012}{{11}{}{{}}{{}}}
\bibcite{qiu_optical_2013}{{12}{}{{}}{{}}}
\bibcite{cheiwchanchamnangij_quasiparticle_2012}{{13}{}{{}}{{}}}
\bibcite{shi_quasiparticle_2013}{{14}{}{{}}{{}}}
\bibcite{meckbach_ultrafast_2020}{{15}{}{{}}{{}}}
\bibcite{berkelbach_theory_2013}{{16}{}{{}}{{}}}
\bibcite{liu_three-band_2013}{{17}{}{{}}{{}}}
\bibcite{xiao_coupled_2012}{{18}{}{{}}{{}}}
\bibcite{mattheiss_band_1973}{{19}{}{{}}{{}}}
\bibcite{lebegue_electronic_2009}{{20}{}{{}}{{}}}
\bibcite{zhu_giant_2011}{{21}{}{{}}{{}}}
\bibcite{ataca_stable_2012}{{22}{}{{}}{{}}}
\bibcite{haug_quantum_2009}{{23}{}{{}}{{}}}
\bibcite{zhang_direct_2014}{{24}{}{{}}{{}}}
\bibcite{erben_excitation-induced_2018}{{25}{}{{}}{{}}}
\bibcite{erben_optical_2022}{{26}{}{{}}{{}}}
\bibcite{vo_calculation_2024}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{36}
