\contentsline {figure}{\numberline {1}{\ignorespaces TMD structure and its first Brillouin zone}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Band structure of $\mathrm {MoS}_2$ material along $M\to -\mathrm {K} \to \Gamma \to \mathrm {K}\to M$ direction}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Rhombus primitive unit cell in compare with hexagon primitive unit cell (the first Brillouin zone)}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces New Basics Based on the rhombus unit vectors}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces k-radius show the cutoff circle around K' points}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Electric field on Ox direction and it Fourier Transform}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Measured absorption spectrum of $\mathrm {MoS}_2$}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Absorption Spectrum with difference $T_2$}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {9}{\ignorespaces Absorption Spectrum with difference dielectric $\varepsilon $ and without Coulomb interaction}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Absorption Spectrum with difference number of k-points}}{22}{figure.caption.21}%
