This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: library.bib
You've used 29 entries,
            1791 wiz_defined-function locations,
            631 strings with 9475 characters,
and the built_in function-call counts, 7450 in all, are:
= -- 632
> -- 397
< -- 0
+ -- 143
- -- 114
* -- 684
:= -- 1248
add.period$ -- 110
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 262
empty$ -- 671
format.name$ -- 114
if$ -- 1569
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 171
num.names$ -- 29
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 564
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 66
width$ -- 31
write$ -- 366
