\contentsline {figure}{\numberline {1}{\ignorespaces TMD structure and its first Brillouin zone}}{5}{figure.caption.18}%
\contentsline {figure}{\numberline {2}{\ignorespaces Band structure of $\mathrm {MoS}_2$ material along $\Gamma $K direction}}{8}{figure.caption.23}%
\contentsline {figure}{\numberline {3}{\ignorespaces Rhombus primitive unit cell in comparison with hexagon primitive unit cell (the first Brillouin zone)}}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {4}{\ignorespaces New basis Based on the rhombus unit vectors}}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {5}{\ignorespaces k-radius show the cutoff circle around K' points}}{16}{figure.caption.27}%
\contentsline {figure}{\numberline {6}{\ignorespaces Electric field on Ox direction and its Fourier Transform}}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {7}{\ignorespaces Absorption spectrum of $\mathrm {MoS}_2$}}{18}{figure.caption.29}%
\contentsline {figure}{\numberline {8}{\ignorespaces Absorption spectrum with difference $T_2$}}{19}{figure.caption.31}%
\contentsline {figure}{\numberline {9}{\ignorespaces Absorption spectrum with difference dielectric $\varepsilon $ and without Coulomb interaction}}{20}{figure.caption.32}%
\contentsline {figure}{\numberline {10}{\ignorespaces Absorption spectrum with difference number of k-points}}{20}{figure.caption.33}%
