\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20052759}{23311292}
\citation{geim_van_2013}
\citation{wang_electronics_2012,geim_van_2013}
\citation{geim_van_2013}
\citation{jiang_flexo-photovoltaic_2021,wang_electronics_2012}
\citation{kim_giant_2022,zhang_enhanced_2019,jiang_flexo-photovoltaic_2021,yang_spontaneous-polarization-induced_2022}
\citation{xiao_valley-contrasting_2007,yao_valley-dependent_2008}
\citation{kirichenko_influence_2021,zhang_absorption_2014}
\citation{ramasubramaniam_large_2012,qiu_optical_2013,cheiwchanchamnangij_quasiparticle_2012,shi_quasiparticle_2013}
\citation{zhang_absorption_2014}
\citation{zhang_absorption_2014,kirichenko_influence_2021}
\citation{kirichenko_influence_2021,ramasubramaniam_large_2012,qiu_optical_2013,cheiwchanchamnangij_quasiparticle_2012,shi_quasiparticle_2013}
\citation{meckbach_ultrafast_2020,berkelbach_theory_2013}
\citation{liu_three-band_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Two Dimensional Material Research}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods and Results}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview on Theories}{7}{subsection.1.3}\protected@file@percent }
\citation{xiao_coupled_2012,mattheiss_band_1973,lebegue_electronic_2009,zhu_giant_2011,ataca_stable_2012}
\citation{liu_three-band_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theories}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tight-Binding Theories}{8}{subsection.2.1}\protected@file@percent }
\newlabel{one-particle time-independent Schrödinger equation}{{2}{8}{Tight-Binding Theories}{equation.2.2}{}}
\newlabel{Bloch TB}{{4}{8}{Tight-Binding Theories}{equation.2.4}{}}
\newlabel{TB eq}{{5}{8}{Tight-Binding Theories}{equation.2.5}{}}
\newlabel{hopping energies}{{6}{8}{Tight-Binding Theories}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TMD structure and its first Brillouin zone}}{9}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{real space}{{1}{9}{TMD structure and its first Brillouin zone}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Band Tight-Binding Model}{9}{subsection.2.2}\protected@file@percent }
\citation{liu_three-band_2013}
\citation{liu_three-band_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitting parameters in three-band tight-binding model for $MoS_2$}}{11}{table.caption.11}\protected@file@percent }
\newlabel{3TB Para}{{1}{11}{Fitting parameters in three-band tight-binding model for $MoS_2$}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Band structure of $\mathrm  {MoS}_2$ material along $M\to -\mathrm  {K} \to \Gamma \to \mathrm  {K}\to M$ direction}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{BS}{{2}{11}{Band structure of $\mathrm {MoS}_2$ material along $M\to -\mathrm {K} \to \Gamma \to \mathrm {K}\to M$ direction}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Hamiltonian}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}First Quantization Hamiltonian}{12}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{H1e or}{{14}{12}{First Quantization Hamiltonian}{equation.2.14}{}}
\newlabel{expand H1e}{{15}{12}{First Quantization Hamiltonian}{equation.2.15}{}}
\newlabel{H01e}{{16}{12}{First Quantization Hamiltonian}{equation.2.16}{}}
\newlabel{org LMIH}{{17}{12}{First Quantization Hamiltonian}{equation.2.17}{}}
\newlabel{H VG}{{21}{12}{First Quantization Hamiltonian}{equation.2.21}{}}
\newlabel{e-L Hamiltonian}{{22}{12}{First Quantization Hamiltonian}{equation.2.22}{}}
\newlabel{H ee}{{23}{12}{First Quantization Hamiltonian}{equation.2.23}{}}
\newlabel{1st Quanti}{{24}{12}{First Quantization Hamiltonian}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Second Quantization Hamiltonian}{13}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Second Hamiltonian}{{25}{13}{Second Quantization Hamiltonian}{equation.2.25}{}}
\newlabel{fermion comm}{{26}{13}{Second Quantization Hamiltonian}{equation.2.26}{}}
\newlabel{p before wave approximate}{{29}{13}{Second Quantization Hamiltonian}{equation.2.29}{}}
\newlabel{on going}{{30}{13}{Second Quantization Hamiltonian}{equation.2.30}{}}
\newlabel{p after LWA}{{31}{13}{Second Quantization Hamiltonian}{equation.2.31}{}}
\citation{haug_quantum_2009}
\newlabel{momentum}{{33}{14}{Second Quantization Hamiltonian}{equation.2.33}{}}
\newlabel{H with Coulomb in second}{{35}{14}{Second Quantization Hamiltonian}{equation.2.35}{}}
\newlabel{2D coulomb}{{37}{14}{Second Quantization Hamiltonian}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semiconductor Bloch Equation}{14}{subsection.2.4}\protected@file@percent }
\newlabel{Heisenberg eq}{{39}{14}{Semiconductor Bloch Equation}{equation.2.39}{}}
\newlabel{SBE HF}{{40}{14}{Semiconductor Bloch Equation}{equation.2.40}{}}
\citation{haug_quantum_2009}
\newlabel{SBE}{{43}{15}{Semiconductor Bloch Equation}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Polarization Density}{15}{subsection.2.5}\protected@file@percent }
\newlabel{polar density or}{{45}{15}{Polarization Density}{equation.2.45}{}}
\newlabel{polar}{{47}{15}{Polarization Density}{equation.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rhombus primitive unit cell in compare with hexagon primitive unit cell (the first Brillouin zone)}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{Rhombus}{{3}{16}{Rhombus primitive unit cell in compare with hexagon primitive unit cell (the first Brillouin zone)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Sum Over k-Space}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New Basics Based on the rhombus unit vectors}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{rhombuskgrid}{{4}{17}{New Basics Based on the rhombus unit vectors}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cut Off K-point Technique}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k-radius show the cutoff circle around K' points}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{k cutoff}{{5}{17}{k-radius show the cutoff circle around K' points}{figure.caption.15}{}}
\citation{haug_quantum_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electric field on Ox direction and it Fourier Transform}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{Et}{{6}{18}{Electric field on Ox direction and it Fourier Transform}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Analyzing}{18}{subsection.3.3}\protected@file@percent }
\newlabel{absorpt}{{51}{18}{Numerical Analyzing}{equation.3.51}{}}
\citation{zhang_absorption_2014}
\citation{zhang_absorption_2014}
\citation{zhang_absorption_2014}
\citation{zhang_absorption_2014}
\citation{zhang_absorption_2014}
\citation{ramasubramaniam_large_2012,qiu_optical_2013,cheiwchanchamnangij_quasiparticle_2012,shi_quasiparticle_2013}
\citation{zhang_absorption_2014,kirichenko_influence_2021,zhang_direct_2014}
\citation{liu_three-band_2013}
\citation{erben_excitation-induced_2018,erben_optical_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured absorption spectrum of $\mathrm  {MoS}_2$}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{Absorpt Ex.}{{7}{19}{Measured absorption spectrum of $\mathrm {MoS}_2$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{19}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exciton binding energy with difference dielectric}}{20}{table.caption.18}\protected@file@percent }
\newlabel{Binding table}{{2}{20}{Exciton binding energy with difference dielectric}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absorption Spectrum with difference $T_2$}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{Vary T2}{{8}{20}{Absorption Spectrum with difference $T_2$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absorption Spectrum with difference dielectric $\varepsilon $ and without Coulomb interaction}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{Vary e}{{9}{21}{Absorption Spectrum with difference dielectric $\varepsilon $ and without Coulomb interaction}{figure.caption.20}{}}
\citation{vo_calculation_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Absorption Spectrum with difference number of k-points}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{Vary nk}{{10}{22}{Absorption Spectrum with difference number of k-points}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Further}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Electromagnetic Field - Charge Interaction Hamiltonian}{23}{appendix.1.A}\protected@file@percent }
\newlabel{C-L force}{{54}{23}{Electromagnetic Field - Charge Interaction Hamiltonian}{equation.1.A.54}{}}
\newlabel{cannonical momentum}{{57}{23}{Electromagnetic Field - Charge Interaction Hamiltonian}{equation.1.A.57}{}}
\newlabel{classical H}{{58}{23}{Electromagnetic Field - Charge Interaction Hamiltonian}{equation.1.A.58}{}}
\newlabel{H operator}{{59}{23}{Electromagnetic Field - Charge Interaction Hamiltonian}{equation.1.A.59}{}}
\newlabel{Schro}{{60}{23}{Electromagnetic Field - Charge Interaction Hamiltonian}{equation.1.A.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electron - Electron Interaction Hamiltonian}{24}{appendix.1.B}\protected@file@percent }
\newlabel{V ee derivation}{{B}{24}{Electron - Electron Interaction Hamiltonian}{appendix.1.B}{}}
\newlabel{V element}{{62}{24}{Electron - Electron Interaction Hamiltonian}{equation.1.B.62}{}}
\newlabel{Coulomb q}{{64}{24}{Electron - Electron Interaction Hamiltonian}{equation.1.B.64}{}}
\newlabel{reverse Fourier}{{65}{24}{Electron - Electron Interaction Hamiltonian}{equation.1.B.65}{}}
\newlabel{Revere Fourier}{{67}{24}{Electron - Electron Interaction Hamiltonian}{equation.1.B.67}{}}
\newlabel{V Coulomb 2d}{{68}{25}{Electron - Electron Interaction Hamiltonian}{equation.1.B.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Motion Equation}{26}{appendix.1.C}\protected@file@percent }
\newlabel{Motion Equation}{{C}{26}{Motion Equation}{appendix.1.C}{}}
\newlabel{Energy commu}{{71}{26}{Motion Equation}{equation.1.C.71}{}}
\newlabel{Interaction commu}{{72}{26}{Motion Equation}{equation.1.C.72}{}}
\newlabel{Coulomb Commu}{{73}{27}{Motion Equation}{equation.1.C.73}{}}
\newlabel{first HF}{{74}{27}{Motion Equation}{equation.1.C.74}{}}
\newlabel{second HF}{{75}{27}{Motion Equation}{equation.1.C.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Dipole Matrix Elements}{28}{appendix.1.D}\protected@file@percent }
\newlabel{Dipole Matrix Elements}{{D}{28}{Dipole Matrix Elements}{appendix.1.D}{}}
\newlabel{r after LWA}{{79}{28}{Dipole Matrix Elements}{equation.1.D.79}{}}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{geim_van_2013}{{1}{}{{}}{{}}}
\bibcite{wang_electronics_2012}{{2}{}{{}}{{}}}
\bibcite{jiang_flexo-photovoltaic_2021}{{3}{}{{}}{{}}}
\bibcite{kim_giant_2022}{{4}{}{{}}{{}}}
\bibcite{zhang_enhanced_2019}{{5}{}{{}}{{}}}
\bibcite{yang_spontaneous-polarization-induced_2022}{{6}{}{{}}{{}}}
\bibcite{xiao_valley-contrasting_2007}{{7}{}{{}}{{}}}
\bibcite{yao_valley-dependent_2008}{{8}{}{{}}{{}}}
\bibcite{kirichenko_influence_2021}{{9}{}{{}}{{}}}
\bibcite{zhang_absorption_2014}{{10}{}{{}}{{}}}
\bibcite{ramasubramaniam_large_2012}{{11}{}{{}}{{}}}
\bibcite{qiu_optical_2013}{{12}{}{{}}{{}}}
\bibcite{cheiwchanchamnangij_quasiparticle_2012}{{13}{}{{}}{{}}}
\bibcite{shi_quasiparticle_2013}{{14}{}{{}}{{}}}
\bibcite{meckbach_ultrafast_2020}{{15}{}{{}}{{}}}
\bibcite{berkelbach_theory_2013}{{16}{}{{}}{{}}}
\bibcite{liu_three-band_2013}{{17}{}{{}}{{}}}
\bibcite{xiao_coupled_2012}{{18}{}{{}}{{}}}
\bibcite{mattheiss_band_1973}{{19}{}{{}}{{}}}
\bibcite{lebegue_electronic_2009}{{20}{}{{}}{{}}}
\bibcite{zhu_giant_2011}{{21}{}{{}}{{}}}
\bibcite{ataca_stable_2012}{{22}{}{{}}{{}}}
\bibcite{haug_quantum_2009}{{23}{}{{}}{{}}}
\bibcite{zhang_direct_2014}{{24}{}{{}}{{}}}
\bibcite{erben_excitation-induced_2018}{{25}{}{{}}{{}}}
\bibcite{erben_optical_2022}{{26}{}{{}}{{}}}
\bibcite{vo_calculation_2024}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{31}
