\begin{thebibliography}{10}

\bibitem{jiang_flexo-photovoltaic_2021}
Jie Jiang, Zhizhong Chen, Yang Hu, Yu~Xiang, Lifu Zhang, Yiping Wang, Gwo-Ching
  Wang, and Jian Shi.
\newblock Flexo-photovoltaic effect in $\mathrm{MoS}_2$.
\newblock {\em Nat. Nanotechnol.}, 16(8):894--901, August 2021.
\newblock Publisher: Nature Publishing Group.

\bibitem{shockley_detailed_1961}
William Shockley and Hans~J. Queisser.
\newblock Detailed {Balance} {Limit} of {Efficiency} of p‐n {Junction}
  {Solar} {Cells}.
\newblock {\em Journal of Applied Physics}, 32(3):510--519, March 1961.

\bibitem{sturman_ballistic_2020}
B.~I. Sturman.
\newblock Ballistic and shift currents in the bulk photovoltaic effect theory.
\newblock {\em Phys.-Usp.}, 63(4):407, April 2020.
\newblock Publisher: IOP Publishing.

\bibitem{geim_van_2013}
A.~K. Geim and I.~V. Grigorieva.
\newblock Van der {Waals} heterostructures.
\newblock {\em Nature}, 499(7459):419--425, July 2013.
\newblock Publisher: Nature Publishing Group.

\bibitem{wang_electronics_2012}
Qing~Hua Wang, Kourosh Kalantar-Zadeh, Andras Kis, Jonathan~N. Coleman, and
  Michael~S. Strano.
\newblock Electronics and optoelectronics of two-dimensional transition metal
  dichalcogenides.
\newblock {\em Nature Nanotech}, 7(11):699--712, November 2012.

\bibitem{xiao_valley-contrasting_2007}
Di~Xiao, Wang Yao, and Qian Niu.
\newblock Valley-{Contrasting} {Physics} in {Graphene}: {Magnetic} {Moment} and
  {Topological} {Transport}.
\newblock {\em Phys. Rev. Lett.}, 99(23):236809, December 2007.
\newblock Publisher: American Physical Society.

\bibitem{yao_valley-dependent_2008}
Wang Yao, Di~Xiao, and Qian Niu.
\newblock Valley-dependent optoelectronics from inversion symmetry breaking.
\newblock {\em Phys. Rev. B}, 77(23):235406, June 2008.
\newblock Publisher: American Physical Society.

\bibitem{kim_giant_2022}
Bumseop Kim, Noejung Park, and Jeongwoo Kim.
\newblock Giant bulk photovoltaic effect driven by the wall-to-wall charge
  shift in {WS2} nanotubes.
\newblock {\em Nat Commun}, 13(1):3237, June 2022.
\newblock Publisher: Nature Publishing Group.

\bibitem{zhang_enhanced_2019}
Y.~J. Zhang, T.~Ideue, M.~Onga, F.~Qin, R.~Suzuki, A.~Zak, R.~Tenne, J.~H.
  Smet, and Y.~Iwasa.
\newblock Enhanced intrinsic photovoltaic effect in tungsten disulfide
  nanotubes.
\newblock {\em Nature}, 570(7761):349--353, June 2019.
\newblock Publisher: Nature Publishing Group.

\bibitem{yang_spontaneous-polarization-induced_2022}
Dongyang Yang, Jingda Wu, Benjamin~T. Zhou, Jing Liang, Toshiya Ideue, Teri
  Siu, Kashif~Masud Awan, Kenji Watanabe, Takashi Taniguchi, Yoshihiro Iwasa,
  Marcel Franz, and Ziliang Ye.
\newblock Spontaneous-polarization-induced photovoltaic effect in
  rhombohedrally stacked {MoS2}.
\newblock {\em Nat. Photon.}, 16(6):469--474, June 2022.
\newblock Publisher: Nature Publishing Group.

\bibitem{kirichenko_influence_2021}
E.~V. Kirichenko and V.~A. Stephanovich.
\newblock The influence of {Coulomb} interaction screening on the excitons in
  disordered two-dimensional insulators.
\newblock {\em Sci Rep}, 11(1):11956, June 2021.
\newblock Number: 1 Publisher: Nature Publishing Group.

\bibitem{zhang_absorption_2014}
Changjian Zhang, Haining Wang, Weimin Chan, Christina Manolatou, and Farhan
  Rana.
\newblock Absorption of light by excitons and trions in monolayers of metal
  dichalcogenide $\mathrm{MoS}_2$: {Experiments} and theory.
\newblock {\em Phys. Rev. B}, 89(20):205436, May 2014.
\newblock Publisher: American Physical Society.

\bibitem{ramasubramaniam_large_2012}
Ashwin Ramasubramaniam.
\newblock Large excitonic effects in monolayers of molybdenum and tungsten
  dichalcogenides.
\newblock {\em Phys. Rev. B}, 86(11):115409, September 2012.
\newblock Publisher: American Physical Society.

\bibitem{qiu_optical_2013}
Diana~Y. Qiu, Felipe~H. da~Jornada, and Steven~G. Louie.
\newblock Optical {Spectrum} of $\mathrm{MoS}_2$: {Many}-{Body} {Effects} and
  {Diversity} of {Exciton} {States}.
\newblock {\em Phys. Rev. Lett.}, 111(21):216805, November 2013.
\newblock Publisher: American Physical Society.

\bibitem{cheiwchanchamnangij_quasiparticle_2012}
Tawinan Cheiwchanchamnangij and Walter R.~L. Lambrecht.
\newblock Quasiparticle band structure calculation of monolayer, bilayer, and
  bulk $\mathrm{MoS}_2$.
\newblock {\em Phys. Rev. B}, 85(20):205302, May 2012.
\newblock Publisher: American Physical Society.

\bibitem{shi_quasiparticle_2013}
Hongliang Shi, Hui Pan, Yong-Wei Zhang, and Boris~I. Yakobson.
\newblock Quasiparticle band structures and optical properties of strained
  monolayer $\mathrm{MoS}_2$ and $\mathrm{WS}_2$.
\newblock {\em Phys. Rev. B}, 87(15):155304, April 2013.
\newblock Publisher: American Physical Society.

\bibitem{meckbach_ultrafast_2020}
L.~Meckbach, J.~Hader, U.~Huttner, J.~Neuhaus, J.~T. Steiner, T.~Stroucken,
  J.~V. Moloney, and S.~W. Koch.
\newblock Ultrafast band-gap renormalization and build-up of optical gain in
  monolayer {MoTe} 2.
\newblock {\em Phys. Rev. B}, 101(7):075401, February 2020.

\bibitem{berkelbach_theory_2013}
Timothy~C. Berkelbach, Mark~S. Hybertsen, and David~R. Reichman.
\newblock Theory of neutral and charged excitons in monolayer transition metal
  dichalcogenides.
\newblock {\em Phys. Rev. B}, 88(4):045318, July 2013.

\bibitem{liu_three-band_2013}
Gui-Bin Liu, Wen-Yu Shan, Yugui Yao, Wang Yao, and Di~Xiao.
\newblock Three-band tight-binding model for monolayers of group-{VIB}
  transition metal dichalcogenides.
\newblock {\em Phys. Rev. B}, 88(8):085433, August 2013.
\newblock Publisher: American Physical Society.

\bibitem{xiao_coupled_2012}
Di~Xiao, Gui-Bin Liu, Wanxiang Feng, Xiaodong Xu, and Wang Yao.
\newblock Coupled {Spin} and {Valley} {Physics} in {Monolayers} of
  $\mathrm{MoS}_2$ and {Other} {Group}-{VI} {Dichalcogenides}.
\newblock {\em Phys. Rev. Lett.}, 108(19):196802, May 2012.
\newblock Publisher: American Physical Society.

\bibitem{mattheiss_band_1973}
L.~F. Mattheiss.
\newblock Band {Structures} of {Transition}-{Metal}-{Dichalcogenide} {Layer}
  {Compounds}.
\newblock {\em Phys. Rev. B}, 8(8):3719--3740, October 1973.
\newblock Publisher: American Physical Society.

\bibitem{lebegue_electronic_2009}
S.~Lebègue and O.~Eriksson.
\newblock Electronic structure of two-dimensional crystals from ab initio
  theory.
\newblock {\em Phys. Rev. B}, 79(11):115409, March 2009.
\newblock Publisher: American Physical Society.

\bibitem{zhu_giant_2011}
Z.~Y. Zhu, Y.~C. Cheng, and U.~Schwingenschlögl.
\newblock Giant spin-orbit-induced spin splitting in two-dimensional
  transition-metal dichalcogenide semiconductors.
\newblock {\em Phys. Rev. B}, 84(15):153402, October 2011.
\newblock Publisher: American Physical Society.

\bibitem{ataca_stable_2012}
C.~Ataca, H.~Şahin, and S.~Ciraci.
\newblock Stable, {Single}-{Layer} {MX2} {Transition}-{Metal} {Oxides} and
  {Dichalcogenides} in a {Honeycomb}-{Like} {Structure}.
\newblock {\em J. Phys. Chem. C}, 116(16):8983--8999, April 2012.
\newblock Publisher: American Chemical Society.

\bibitem{haug_quantum_2009}
Hartmut Haug and Stephan~W. Koch.
\newblock {\em Quantum {Theory} {Of} {The} {Optical} {And} {Electronic}
  {Properties} {Of} {Semiconductors} (5th {Edition})}.
\newblock World Scientific Publishing Company, January 2009.
\newblock Google-Books-ID: 1J1IDQAAQBAJ.

\bibitem{zhang_direct_2014}
Chendong Zhang, Amber Johnson, Chang-Lung Hsu, Lain-Jong Li, and Chih-Kang
  Shih.
\newblock Direct {Imaging} of {Band} {Profile} in {Single} {Layer} {MoS2} on
  {Graphite}: {Quasiparticle} {Energy} {Gap}, {Metallic} {Edge} {States}, and
  {Edge} {Band} {Bending}.
\newblock {\em Nano Lett.}, 14(5):2443--2447, May 2014.
\newblock Publisher: American Chemical Society.

\bibitem{erben_excitation-induced_2018}
D.~Erben, A.~Steinhoff, C.~Gies, G.~Schönhoff, T.~O. Wehling, and F.~Jahnke.
\newblock Excitation-induced transition to indirect band gaps in atomically
  thin transition-metal dichalcogenide semiconductors.
\newblock {\em Phys. Rev. B}, 98(3):035434, July 2018.

\bibitem{erben_optical_2022}
D.~Erben, A.~Steinhoff, M.~Lorke, and F.~Jahnke.
\newblock Optical nonlinearities in the excited carrier density of atomically
  thin transition metal dichalcogenides.
\newblock {\em Phys. Rev. B}, 106(4):045409, July 2022.

\bibitem{vo_calculation_2024}
Chau Duc~Phuong Vo and Thanh~Duc Huynh.
\newblock Calculation of shift current tensors in two-dimensional transition
  metal dichalcogenides.
\newblock {\em E3S Web Conf.}, 496:02002, 2024.
\newblock Publisher: EDP Sciences.

\end{thebibliography}
