This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: library.bib
You've used 27 entries,
            1791 wiz_defined-function locations,
            617 strings with 9153 characters,
and the built_in function-call counts, 7024 in all, are:
= -- 591
> -- 385
< -- 0
+ -- 138
- -- 111
* -- 649
:= -- 1180
add.period$ -- 103
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 244
empty$ -- 627
format.name$ -- 111
if$ -- 1477
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 160
num.names$ -- 27
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 530
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 29
write$ -- 342
