\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{5654517}{24496035}
\newacro{TMDs}[\AC@hyperlink{TMDs}{TMDs}]{transition metal dichacolgenides}
\newacro{LAS}[\AC@hyperlink{LAS}{LAS}]{linear absoption spectrum}
\newacro{BPV}[\AC@hyperlink{BPV}{BPV}]{bulk photovoltaic}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{two-dimensional}
\newacro{BZ}[\AC@hyperlink{BZ}{BZ}]{Brillouin zone}
\newacro{SBE}[\AC@hyperlink{SBE}{SBE}]{semiconductor Bloch equations}
\newacro{LCAO}[\AC@hyperlink{LCAO}{LCAO}]{linear combination of atomic orbitals}
\newacro{TNN}[\AC@hyperlink{TNN}{TNN}]{three-band third-nearest-neighbor-model}
\newacro{SOC}[\AC@hyperlink{SOC}{SOC}]{spin orbit coupling}
\newacro{LDA}[\AC@hyperlink{LDA}{LDA}]{local-density approximation}
\newacro{VG}[\AC@hyperlink{VG}{VG}]{velocity gauge}
\newacro{HHG}[\AC@hyperlink{HHG}{HHG}]{high harmonic generation}
\newacro{HSG}[\AC@hyperlink{HSG}{HSG}]{high-order sideband generation}
\AC@undonewlabel{acro:TMDs}
\newlabel{acro:TMDs}{{}{vi}{Abstract}{section*.9}{}}
\acronymused{TMDs}
\AC@undonewlabel{acro:LAS}
\newlabel{acro:LAS}{{}{vi}{Abstract}{section*.10}{}}
\acronymused{LAS}
\citation{jiang_flexo-photovoltaic_2021}
\citation{shockley_detailed_1961}
\citation{sturman_ballistic_2020}
\citation{geim_van_2013}
\citation{wang_electronics_2012,geim_van_2013}
\citation{xiao_valley-contrasting_2007,yao_valley-dependent_2008}
\citation{geim_van_2013}
\citation{jiang_flexo-photovoltaic_2021,wang_electronics_2012}
\citation{kim_giant_2022,zhang_enhanced_2019,jiang_flexo-photovoltaic_2021,yang_spontaneous-polarization-induced_2022}
\citation{kirichenko_influence_2021,zhang_absorption_2014}
\citation{ramasubramaniam_large_2012,qiu_optical_2013,cheiwchanchamnangij_quasiparticle_2012,shi_quasiparticle_2013}
\citation{zhang_absorption_2014}
\citation{zhang_absorption_2014,kirichenko_influence_2021,Exper_for_quasi-bandgap}
\citation{kirichenko_influence_2021,ramasubramaniam_large_2012,qiu_optical_2013,cheiwchanchamnangij_quasiparticle_2012,shi_quasiparticle_2013}
\citation{meckbach_ultrafast_2020,berkelbach_theory_2013}
\citation{liu_three-band_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:BPV}
\newlabel{acro:BPV}{{1}{1}{Introduction}{section*.13}{}}
\acronymused{BPV}
\AC@undonewlabel{acro:2D}
\newlabel{acro:2D}{{1}{1}{Introduction}{section*.14}{}}
\acronymused{2D}
\AC@undonewlabel{acro:BZ}
\newlabel{acro:BZ}{{1}{2}{Introduction}{section*.15}{}}
\acronymused{BZ}
\AC@undonewlabel{acro:SBE}
\newlabel{acro:SBE}{{1}{2}{Introduction}{section*.16}{}}
\acronymused{SBE}
\citation{liu_three-band_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tight-Binding Theory}{4}{subsection.2.1}\protected@file@percent }
\newlabel{one-particle time-independent Schrödinger equation}{{2}{4}{Tight-Binding Theory}{equation.2.2}{}}
\AC@undonewlabel{acro:LCAO}
\newlabel{acro:LCAO}{{2.1}{4}{Tight-Binding Theory}{section*.17}{}}
\acronymused{LCAO}
\newlabel{Bloch TB}{{4}{4}{Tight-Binding Theory}{equation.2.4}{}}
\newlabel{TB eq}{{5}{4}{Tight-Binding Theory}{equation.2.5}{}}
\newlabel{hopping energies}{{6}{4}{Tight-Binding Theory}{equation.2.6}{}}
\citation{xiao_coupled_2012,mattheiss_band_1973,lebegue_electronic_2009,zhu_giant_2011,ataca_stable_2012}
\citation{liu_three-band_2013}
\citation{liu_three-band_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TMD structure and its first Brillouin zone}}{5}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{real space}{{1}{5}{TMD structure and its first Brillouin zone}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Band Tight-Binding Model}{5}{subsection.2.2}\protected@file@percent }
\AC@undonewlabel{acro:TNN}
\newlabel{acro:TNN}{{2.2}{6}{Three Band Tight-Binding Model}{section*.19}{}}
\acronymused{TNN}
\AC@undonewlabel{acro:SOC}
\newlabel{acro:SOC}{{2.2}{6}{Three Band Tight-Binding Model}{section*.20}{}}
\acronymused{SOC}
\citation{liu_three-band_2013}
\citation{liu_three-band_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitting parameters in three-band tight-binding model for $MoS_2$}}{7}{table.caption.21}\protected@file@percent }
\AC@undonewlabel{acro:LDA}
\newlabel{acro:LDA}{{1}{7}{Fitting parameters in three-band tight-binding model for $MoS_2$}{section*.22}{}}
\acronymused{LDA}
\newlabel{3TB Para}{{1}{7}{Fitting parameters in three-band tight-binding model for $MoS_2$}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Band structure of $\mathrm  {MoS}_2$ material along $\Gamma $K direction}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{BS}{{2}{8}{Band structure of $\mathrm {MoS}_2$ material along $\Gamma $K direction}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Hamiltonian}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hamiltonian In First Quantization}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{H ee}{{16}{8}{Hamiltonian In First Quantization}{equation.2.16}{}}
\newlabel{H1e or}{{17}{8}{Hamiltonian In First Quantization}{equation.2.17}{}}
\newlabel{expand H1e}{{18}{9}{Hamiltonian In First Quantization}{equation.2.18}{}}
\newlabel{H01e}{{19}{9}{Hamiltonian In First Quantization}{equation.2.19}{}}
\newlabel{org LMIH}{{20}{9}{Hamiltonian In First Quantization}{equation.2.20}{}}
\newlabel{H VG}{{24}{9}{Hamiltonian In First Quantization}{equation.2.24}{}}
\AC@undonewlabel{acro:VG}
\newlabel{acro:VG}{{2.3.1}{9}{Hamiltonian In First Quantization}{section*.24}{}}
\acronymused{VG}
\newlabel{e-L Hamiltonian}{{25}{9}{Hamiltonian In First Quantization}{equation.2.25}{}}
\newlabel{1st Quanti}{{26}{9}{Hamiltonian In First Quantization}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hamiltonian In Second Quantization}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Second Hamiltonian}{{27}{9}{Hamiltonian In Second Quantization}{equation.2.27}{}}
\newlabel{fermion comm}{{28}{10}{Hamiltonian In Second Quantization}{equation.2.28}{}}
\newlabel{p before wave approximate}{{31}{10}{Hamiltonian In Second Quantization}{equation.2.31}{}}
\newlabel{p after LWA}{{32}{10}{Hamiltonian In Second Quantization}{equation.2.32}{}}
\newlabel{momentum}{{34}{10}{Hamiltonian In Second Quantization}{equation.2.34}{}}
\citation{recombination_Ex}
\newlabel{H with Coulomb in second}{{36}{11}{Hamiltonian In Second Quantization}{equation.2.36}{}}
\newlabel{2D coulomb}{{38}{11}{Hamiltonian In Second Quantization}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semiconductor Bloch Equations}{11}{subsection.2.4}\protected@file@percent }
\newlabel{Heisenberg eq}{{40}{11}{Semiconductor Bloch Equations}{equation.2.40}{}}
\newlabel{SBE HF}{{41}{11}{Semiconductor Bloch Equations}{equation.2.41}{}}
\citation{haug_quantum_2009}
\citation{haug_quantum_2009}
\newlabel{off diag scat.}{{43}{12}{Semiconductor Bloch Equations}{equation.2.43}{}}
\newlabel{SBE}{{44}{12}{Semiconductor Bloch Equations}{equation.2.44}{}}
\newlabel{SBE diag}{{45}{12}{Semiconductor Bloch Equations}{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Polarization Density}{12}{subsection.2.5}\protected@file@percent }
\newlabel{polar density or}{{47}{12}{Polarization Density}{equation.2.47}{}}
\newlabel{polar}{{49}{12}{Polarization Density}{equation.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Evaluation of The Sum over k}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rhombus primitive unit cell in comparison with hexagon primitive unit cell (the first Brillouin zone)}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{Rhombus}{{3}{14}{Rhombus primitive unit cell in comparison with hexagon primitive unit cell (the first Brillouin zone)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New basis Based on the rhombus unit vectors}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{rhombuskgrid}{{4}{15}{New basis Based on the rhombus unit vectors}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cut-off K-point Technique}{15}{subsection.3.2}\protected@file@percent }
\citation{haug_quantum_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k-radius show the cutoff circle around K' points}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{k cutoff}{{5}{16}{k-radius show the cutoff circle around K' points}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Absorption Coefficient}{16}{subsection.3.3}\protected@file@percent }
\newlabel{absorpt}{{52}{16}{Absorption Coefficient}{equation.3.52}{}}
\citation{zhang_absorption_2014}
\citation{zhang_absorption_2014}
\citation{zhang_absorption_2014}
\citation{zhang_absorption_2014}
\citation{ramasubramaniam_large_2012,qiu_optical_2013,cheiwchanchamnangij_quasiparticle_2012,shi_quasiparticle_2013}
\citation{zhang_absorption_2014,kirichenko_influence_2021,zhang_direct_2014,Exper_for_quasi-bandgap}
\citation{liu_three-band_2013}
\citation{erben_excitation-induced_2018,erben_optical_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electric field on Ox direction and its Fourier Transform}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{Et}{{6}{17}{Electric field on Ox direction and its Fourier Transform}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{17}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Absorption spectrum of $\mathrm  {MoS}_2$}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{Absorpt Ex.}{{7}{18}{Absorption spectrum of $\mathrm {MoS}_2$}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exciton binding energy with difference $\varepsilon $}}{18}{table.caption.30}\protected@file@percent }
\newlabel{Binding table}{{2}{18}{Exciton binding energy with difference $\varepsilon $}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absorption spectrum with difference $T_2$}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{Vary T2}{{8}{19}{Absorption spectrum with difference $T_2$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absorption spectrum with difference dielectric $\varepsilon $ and without Coulomb interaction}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{Vary e}{{9}{20}{Absorption spectrum with difference dielectric $\varepsilon $ and without Coulomb interaction}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Absorption spectrum with difference number of k-points}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{Vary nk}{{10}{20}{Absorption spectrum with difference number of k-points}{figure.caption.33}{}}
\citation{vo_calculation_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Further Research}{21}{section.5}\protected@file@percent }
\AC@undonewlabel{acro:HHG}
\newlabel{acro:HHG}{{5}{21}{Conclusion and Further Research}{section*.34}{}}
\acronymused{HHG}
\AC@undonewlabel{acro:HSG}
\newlabel{acro:HSG}{{5}{21}{Conclusion and Further Research}{section*.35}{}}
\acronymused{HSG}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Coulomb matrix elements}{22}{appendix.1.A}\protected@file@percent }
\newlabel{V ee derivation}{{A}{22}{Coulomb matrix elements}{appendix.1.A}{}}
\newlabel{V element}{{54}{22}{Coulomb matrix elements}{equation.1.A.54}{}}
\newlabel{Coulomb q}{{56}{22}{Coulomb matrix elements}{equation.1.A.56}{}}
\newlabel{reverse Fourier}{{57}{22}{Coulomb matrix elements}{equation.1.A.57}{}}
\newlabel{Revere Fourier}{{59}{22}{Coulomb matrix elements}{equation.1.A.59}{}}
\newlabel{V Coulomb 2d}{{60}{23}{Coulomb matrix elements}{equation.1.A.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Equation of Motion}{24}{appendix.1.B}\protected@file@percent }
\newlabel{Motion Equation}{{B}{24}{Equation of Motion}{appendix.1.B}{}}
\newlabel{Energy commu}{{63}{24}{Equation of Motion}{equation.1.B.63}{}}
\newlabel{Interaction commu}{{64}{24}{Equation of Motion}{equation.1.B.64}{}}
\newlabel{Coulomb Commu}{{65}{25}{Equation of Motion}{equation.1.B.65}{}}
\newlabel{first HF}{{66}{25}{Equation of Motion}{equation.1.B.66}{}}
\newlabel{second HF}{{67}{25}{Equation of Motion}{equation.1.B.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Dipole Matrix Elements}{26}{appendix.1.C}\protected@file@percent }
\newlabel{Dipole Matrix Elements}{{C}{26}{Dipole Matrix Elements}{appendix.1.C}{}}
\newlabel{r after LWA}{{71}{26}{Dipole Matrix Elements}{equation.1.C.71}{}}
\newlabel{Xi def.}{{72}{26}{Dipole Matrix Elements}{equation.1.C.72}{}}
\newlabel{r expand}{{73}{26}{Dipole Matrix Elements}{equation.1.C.73}{}}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{jiang_flexo-photovoltaic_2021}{{1}{}{{}}{{}}}
\bibcite{shockley_detailed_1961}{{2}{}{{}}{{}}}
\bibcite{sturman_ballistic_2020}{{3}{}{{}}{{}}}
\bibcite{geim_van_2013}{{4}{}{{}}{{}}}
\bibcite{wang_electronics_2012}{{5}{}{{}}{{}}}
\bibcite{xiao_valley-contrasting_2007}{{6}{}{{}}{{}}}
\bibcite{yao_valley-dependent_2008}{{7}{}{{}}{{}}}
\bibcite{kim_giant_2022}{{8}{}{{}}{{}}}
\bibcite{zhang_enhanced_2019}{{9}{}{{}}{{}}}
\bibcite{yang_spontaneous-polarization-induced_2022}{{10}{}{{}}{{}}}
\bibcite{kirichenko_influence_2021}{{11}{}{{}}{{}}}
\bibcite{zhang_absorption_2014}{{12}{}{{}}{{}}}
\bibcite{ramasubramaniam_large_2012}{{13}{}{{}}{{}}}
\bibcite{qiu_optical_2013}{{14}{}{{}}{{}}}
\bibcite{cheiwchanchamnangij_quasiparticle_2012}{{15}{}{{}}{{}}}
\bibcite{shi_quasiparticle_2013}{{16}{}{{}}{{}}}
\bibcite{Exper_for_quasi-bandgap}{{17}{}{{}}{{}}}
\bibcite{meckbach_ultrafast_2020}{{18}{}{{}}{{}}}
\bibcite{berkelbach_theory_2013}{{19}{}{{}}{{}}}
\bibcite{liu_three-band_2013}{{20}{}{{}}{{}}}
\bibcite{xiao_coupled_2012}{{21}{}{{}}{{}}}
\bibcite{mattheiss_band_1973}{{22}{}{{}}{{}}}
\bibcite{lebegue_electronic_2009}{{23}{}{{}}{{}}}
\bibcite{zhu_giant_2011}{{24}{}{{}}{{}}}
\bibcite{ataca_stable_2012}{{25}{}{{}}{{}}}
\bibcite{recombination_Ex}{{26}{}{{}}{{}}}
\bibcite{haug_quantum_2009}{{27}{}{{}}{{}}}
\bibcite{zhang_direct_2014}{{28}{}{{}}{{}}}
\bibcite{erben_excitation-induced_2018}{{29}{}{{}}{{}}}
\bibcite{erben_optical_2022}{{30}{}{{}}{{}}}
\bibcite{vo_calculation_2024}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{38}
