\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {section}{\numberline {2}Theories}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tight-Binding Theories}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Three Band Tight-Binding Model}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}System Hamiltonian}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}First Quantization Hamiltonian}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Second Quantization Hamiltonian}{15}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Semiconductor Bloch Equation}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Polarization Density}{18}{subsection.2.5}%
\contentsline {section}{\numberline {3}Numerical Methods}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Numerical Sum Over k-Space}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cut-off K-point Technique}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Absorption and Electromagnetic Field}{21}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results and Discussion}{22}{section.4}%
\contentsline {section}{\numberline {5}Conclusion and Further Research}{26}{section.5}%
\contentsline {section}{Appendices}{27}{section*.23}%
\contentsline {section}{\numberline {A}Coulomb matrix elements}{27}{appendix.1.A}%
\contentsline {section}{\numberline {B}Equation of Motion}{29}{appendix.1.B}%
\contentsline {section}{\numberline {C}Dipole Matrix Elements}{31}{appendix.1.C}%
