This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: ieeetr.bst
Database file #1: library.bib
You've used 27 entries,
            1876 wiz_defined-function locations,
            646 strings with 9280 characters,
and the built_in function-call counts, 8922 in all, are:
= -- 954
> -- 385
< -- 0
+ -- 138
- -- 111
* -- 602
:= -- 1223
add.period$ -- 50
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 496
empty$ -- 648
format.name$ -- 111
if$ -- 2217
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 107
num.names$ -- 27
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 482
stack$ -- 0
substring$ -- 488
swap$ -- 305
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 29
write$ -- 315
