\begin{thebibliography}{10}

\bibitem{geim_van_2013}
A.~K. Geim and I.~V. Grigorieva, ``Van der {Waals} heterostructures,'' {\em
  Nature}, vol.~499, pp.~419--425, July 2013.
\newblock Publisher: Nature Publishing Group.

\bibitem{wang_electronics_2012}
Q.~H. Wang, K.~Kalantar-Zadeh, A.~Kis, J.~N. Coleman, and M.~S. Strano,
  ``Electronics and optoelectronics of two-dimensional transition metal
  dichalcogenides,'' {\em Nature Nanotechnology}, vol.~7, pp.~699--712, Nov.
  2012.

\bibitem{jiang_flexo-photovoltaic_2021}
J.~Jiang, Z.~Chen, Y.~Hu, Y.~Xiang, L.~Zhang, Y.~Wang, G.-C. Wang, and J.~Shi,
  ``Flexo-photovoltaic effect in {MoS2},'' {\em Nature Nanotechnology},
  vol.~16, pp.~894--901, Aug. 2021.
\newblock Publisher: Nature Publishing Group.

\bibitem{xiao_valley-contrasting_2007}
D.~Xiao, W.~Yao, and Q.~Niu, ``Valley-{Contrasting} {Physics} in {Graphene}:
  {Magnetic} {Moment} and {Topological} {Transport},'' {\em Physical Review
  Letters}, vol.~99, p.~236809, Dec. 2007.
\newblock Publisher: American Physical Society.

\bibitem{yao_valley-dependent_2008}
W.~Yao, D.~Xiao, and Q.~Niu, ``Valley-dependent optoelectronics from inversion
  symmetry breaking,'' {\em Physical Review B}, vol.~77, p.~235406, June 2008.
\newblock Publisher: American Physical Society.

\bibitem{kirichenko_influence_2021}
E.~V. Kirichenko and V.~A. Stephanovich, ``The influence of {Coulomb}
  interaction screening on the excitons in disordered two-dimensional
  insulators,'' {\em Scientific Reports}, vol.~11, p.~11956, June 2021.
\newblock Number: 1 Publisher: Nature Publishing Group.

\bibitem{zhang_absorption_2014}
C.~Zhang, H.~Wang, W.~Chan, C.~Manolatou, and F.~Rana, ``Absorption of light by
  excitons and trions in monolayers of metal dichalcogenide
  \${\textbackslash}mathrm\{{Mo}\}\{{\textbackslash}mathrm\{{S}\}\}\_\{2\}\$:
  {Experiments} and theory,'' {\em Physical Review B}, vol.~89, p.~205436, May
  2014.
\newblock Publisher: American Physical Society.

\bibitem{ramasubramaniam_large_2012}
A.~Ramasubramaniam, ``Large excitonic effects in monolayers of molybdenum and
  tungsten dichalcogenides,'' {\em Physical Review B}, vol.~86, p.~115409,
  Sept. 2012.
\newblock Publisher: American Physical Society.

\bibitem{qiu_optical_2013}
D.~Y. Qiu, F.~H. da~Jornada, and S.~G. Louie, ``Optical {Spectrum} of
  \$\{{\textbackslash}mathrm\{{MoS}\}\}\_\{2\}\$: {Many}-{Body} {Effects} and
  {Diversity} of {Exciton} {States},'' {\em Physical Review Letters}, vol.~111,
  p.~216805, Nov. 2013.
\newblock Publisher: American Physical Society.

\bibitem{cheiwchanchamnangij_quasiparticle_2012}
T.~Cheiwchanchamnangij and W.~R.~L. Lambrecht, ``Quasiparticle band structure
  calculation of monolayer, bilayer, and bulk {MoS}\$\{\}\_\{2\}\$,'' {\em
  Physical Review B}, vol.~85, p.~205302, May 2012.
\newblock Publisher: American Physical Society.

\bibitem{shi_quasiparticle_2013}
H.~Shi, H.~Pan, Y.-W. Zhang, and B.~I. Yakobson, ``Quasiparticle band
  structures and optical properties of strained monolayer {MoS}\$\{\}\_\{2\}\$
  and {WS}\$\{\}\_\{2\}\$,'' {\em Physical Review B}, vol.~87, p.~155304, Apr.
  2013.
\newblock Publisher: American Physical Society.

\bibitem{meckbach_ultrafast_2020}
L.~Meckbach, J.~Hader, U.~Huttner, J.~Neuhaus, J.~T. Steiner, T.~Stroucken,
  J.~V. Moloney, and S.~W. Koch, ``Ultrafast band-gap renormalization and
  build-up of optical gain in monolayer {MoTe} 2,'' {\em Physical Review B},
  vol.~101, p.~075401, Feb. 2020.

\bibitem{berkelbach_theory_2013}
T.~C. Berkelbach, M.~S. Hybertsen, and D.~R. Reichman, ``Theory of neutral and
  charged excitons in monolayer transition metal dichalcogenides,'' {\em
  Physical Review B}, vol.~88, p.~045318, July 2013.

\bibitem{liu_three-band_2013}
G.-B. Liu, W.-Y. Shan, Y.~Yao, W.~Yao, and D.~Xiao, ``Three-band tight-binding
  model for monolayers of group-{VIB} transition metal dichalcogenides,'' {\em
  Physical Review B}, vol.~88, p.~085433, Aug. 2013.
\newblock Publisher: American Physical Society.

\bibitem{xiao_coupled_2012}
D.~Xiao, G.-B. Liu, W.~Feng, X.~Xu, and W.~Yao, ``Coupled {Spin} and {Valley}
  {Physics} in {Monolayers} of \$\{{\textbackslash}mathrm\{{MoS}\}\}\_\{2\}\$
  and {Other} {Group}-{VI} {Dichalcogenides},'' {\em Physical Review Letters},
  vol.~108, p.~196802, May 2012.
\newblock Publisher: American Physical Society.

\bibitem{mattheiss_band_1973}
L.~F. Mattheiss, ``Band {Structures} of {Transition}-{Metal}-{Dichalcogenide}
  {Layer} {Compounds},'' {\em Physical Review B}, vol.~8, pp.~3719--3740, Oct.
  1973.
\newblock Publisher: American Physical Society.

\bibitem{lebegue_electronic_2009}
S.~Lebègue and O.~Eriksson, ``Electronic structure of two-dimensional crystals
  from ab initio theory,'' {\em Physical Review B}, vol.~79, p.~115409, Mar.
  2009.
\newblock Publisher: American Physical Society.

\bibitem{zhu_giant_2011}
Z.~Y. Zhu, Y.~C. Cheng, and U.~Schwingenschlögl, ``Giant spin-orbit-induced
  spin splitting in two-dimensional transition-metal dichalcogenide
  semiconductors,'' {\em Physical Review B}, vol.~84, p.~153402, Oct. 2011.
\newblock Publisher: American Physical Society.

\bibitem{ataca_stable_2012}
C.~Ataca, H.~Şahin, and S.~Ciraci, ``Stable, {Single}-{Layer} {MX2}
  {Transition}-{Metal} {Oxides} and {Dichalcogenides} in a {Honeycomb}-{Like}
  {Structure},'' {\em The Journal of Physical Chemistry C}, vol.~116,
  pp.~8983--8999, Apr. 2012.
\newblock Publisher: American Chemical Society.

\bibitem{haug_quantum_2009}
H.~Haug and S.~W. Koch, {\em Quantum {Theory} {Of} {The} {Optical} {And}
  {Electronic} {Properties} {Of} {Semiconductors} (5th {Edition})}.
\newblock World Scientific Publishing Company, Jan. 2009.
\newblock Google-Books-ID: 1J1IDQAAQBAJ.

\bibitem{zhang_direct_2014}
C.~Zhang, A.~Johnson, C.-L. Hsu, L.-J. Li, and C.-K. Shih, ``Direct {Imaging}
  of {Band} {Profile} in {Single} {Layer} {MoS2} on {Graphite}: {Quasiparticle}
  {Energy} {Gap}, {Metallic} {Edge} {States}, and {Edge} {Band} {Bending},''
  {\em Nano Letters}, vol.~14, pp.~2443--2447, May 2014.
\newblock Publisher: American Chemical Society.

\bibitem{erben_excitation-induced_2018}
D.~Erben, A.~Steinhoff, C.~Gies, G.~Schönhoff, T.~O. Wehling, and F.~Jahnke,
  ``Excitation-induced transition to indirect band gaps in atomically thin
  transition-metal dichalcogenide semiconductors,'' {\em Physical Review B},
  vol.~98, p.~035434, July 2018.

\bibitem{erben_optical_2022}
D.~Erben, A.~Steinhoff, M.~Lorke, and F.~Jahnke, ``Optical nonlinearities in
  the excited carrier density of atomically thin transition metal
  dichalcogenides,'' {\em Physical Review B}, vol.~106, p.~045409, July 2022.

\bibitem{vo_calculation_2024}
C.~D.~P. Vo and T.~D. Huynh, ``Calculation of shift current tensors in
  two-dimensional transition metal dichalcogenides,'' {\em E3S Web of
  Conferences}, vol.~496, p.~02002, 2024.
\newblock Publisher: EDP Sciences.

\end{thebibliography}
