This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: beamer.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: beamer-blx.bib
Database file #2: library.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1239 strings with 14304 characters,
and the built_in function-call counts, 37751 in all, are:
= -- 2923
> -- 1008
< -- 156
+ -- 1593
- -- 661
* -- 2541
:= -- 4842
add.period$ -- 0
call.type$ -- 4
change.case$ -- 71
chr.to.int$ -- 108
cite$ -- 6
duplicate$ -- 3789
empty$ -- 2980
format.name$ -- 251
if$ -- 7043
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 202
num.names$ -- 166
pop$ -- 1178
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 753
stack$ -- 0
substring$ -- 5557
swap$ -- 750
text.length$ -- 131
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 606
width$ -- 0
write$ -- 199
