% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{haug_quantum_2009}{book}{}
    \name{author}{2}{}{%
      {{hash=HH}{%
         family={Haug},
         familyi={H\bibinitperiod},
         given={Hartmut},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KSW}{%
         family={Koch},
         familyi={K\bibinitperiod},
         given={Stephan\bibnamedelima W.},
         giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {World Scientific Publishing Company}%
    }
    \keyw{Science / Physics / Condensed Matter, Science / Physics / Quantum
  Theory, Technology \& Engineering / Electronics / Semiconductors}
    \strng{namehash}{HHKSW1}
    \strng{fullhash}{HHKSW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    This invaluable textbook presents the basic elements needed to understand
  and research into semiconductor physics. It deals with elementary excitations
  in bulk and low-dimensional semiconductors, including quantum wells, quantum
  wires and quantum dots. The basic principles underlying optical
  nonlinearities are developed, including excitonic and many-body plasma
  effects. Fundamentals of optical bistability, semiconductor lasers,
  femtosecond excitation, the optical Stark effect, the semiconductor photon
  echo, magneto-optic effects, as well as bulk and quantum-confined
  Franz-Keldysh effects, are covered. The material is presented in sufficient
  detail for graduate students and researchers with a general background in
  quantum mechanics.This fifth edition includes an additional chapter on
  'Quantum Optical Effects' where the theory of quantum optical effects in
  semiconductors is detailed. Besides deriving the 'semiconductor luminescence
  equations' and the expression for the stationary luminescence spectrum,
  results are presented to show the importance of Coulombic effects on the
  semiconductor luminescence and to elucidate the role of excitonic
  populations.%
    }
    \field{isbn}{978-981-310-111-1}
    \field{note}{Google-Books-ID: 1J1IDQAAQBAJ}
    \field{title}{Quantum {Theory} {Of} {The} {Optical} {And} {Electronic}
  {Properties} {Of} {Semiconductors} (5th {Edition})}
    \verb{file}
    \verb Haug and Koch - 2009 - Quantum Theory Of The Optical And Electronic P
    \verb rope.pdf:C\:\\Users\\ASUS\\Zotero\\storage\\6I5MSZUC\\Haug and Koch -
    \verb  2009 - Quantum Theory Of The Optical And Electronic Prope.pdf:applic
    \verb ation/pdf
    \endverb
    \field{month}{01}
    \field{year}{2009}
  \endentry

  \entry{liu_three-band_2013}{article}{}
    \name{author}{5}{}{%
      {{hash=LGB}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Gui-Bin},
         giveni={G\bibinithyphendelim B\bibinitperiod},
      }}%
      {{hash=SWY}{%
         family={Shan},
         familyi={S\bibinitperiod},
         given={Wen-Yu},
         giveni={W\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={Yugui},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YW}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={Wang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=XD}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Di},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LGB+1}
    \strng{fullhash}{LGBSWYYYYWXD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    We present a three-band tight-binding (TB) model for describing the
  low-energy physics in monolayers of group-VIB transition metal
  dichalcogenides MX2 (M=Mo, W; X=S, Se, Te). As the conduction- and
  valence-band edges are predominantly contributed by the dz2, dxy, and
  dx2−y2 orbitals of M atoms, the TB model is constructed using these three
  orbitals based on the symmetries of the monolayers. Parameters of the TB
  model are fitted from the first-principles energy bands for all MX2
  monolayers. The TB model involving only the nearest-neighbor M-M hoppings is
  sufficient to capture the band-edge properties in the ±K valleys, including
  the energy dispersions as well as the Berry curvatures. The TB model
  involving up to the third-nearest-neighbor M-M hoppings can well reproduce
  the energy bands in the entire Brillouin zone. Spin-orbit coupling in valence
  bands is well accounted for by including the on-site spin-orbit interactions
  of M atoms. The conduction band also exhibits a small valley-dependent spin
  splitting which has an overall sign difference between MoX2 and WX2. We
  discuss the origins of these corrections to the three-band model. The
  three-band TB model developed here is efficient to account for low-energy
  physics in MX2 monolayers, and its simplicity can be particularly useful in
  the study of many-body physics and physics of edge states.%
    }
    \verb{doi}
    \verb 10.1103/PhysRevB.88.085433
    \endverb
    \field{note}{Publisher: American Physical Society}
    \field{number}{8}
    \field{pages}{085433}
    \field{title}{Three-band tight-binding model for monolayers of group-{VIB}
  transition metal dichalcogenides}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.88.085433
    \endverb
    \field{volume}{88}
    \verb{file}
    \verb APS Snapshot:C\:\\Users\\ASUS\\Zotero\\storage\\HN7QJUQP\\PhysRevB.88
    \verb .html:text/html;Full Text PDF:C\:\\Users\\ASUS\\Zotero\\storage\\24G4
    \verb EKIP\\Liu et al. - 2013 - Three-band tight-binding model for monolaye
    \verb rs of g.pdf:application/pdf
    \endverb
    \field{journaltitle}{Phys. Rev. B}
    \field{month}{08}
    \field{year}{2013}
    \field{urlday}{08}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{zhang_absorption_2014}{article}{}
    \name{author}{5}{}{%
      {{hash=ZC}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Changjian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Haining},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={Chan},
         familyi={C\bibinitperiod},
         given={Weimin},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Manolatou},
         familyi={M\bibinitperiod},
         given={Christina},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Rana},
         familyi={R\bibinitperiod},
         given={Farhan},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZC+1}
    \strng{fullhash}{ZCWHCWMCRF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{abstract}{%
    We measure the optical-absorption spectra and optical conductivities of
  excitons and trions in monolayers of metal dichalcogenide MoS2 and compare
  the results with theoretical models. Our results show that the Wannier-Mott
  model for excitons with modifications to account for small exciton radii and
  large exciton relative wave function spread in momentum space, phase space
  blocking due to Pauli exclusion in doped materials, and wave-vector-dependent
  dielectric constant gives results that agree well with experiments. The
  measured exciton optical-absorption spectra are used to obtain experimental
  estimates for the exciton radii that fall in the 7–10Å range and agree
  well with theory. The measured trion optical-absorption spectra are used to
  obtain values for the trion radii that also agree well with theory. The
  measured values of the exciton and trion radii correspond to binding energies
  that are in good agreement with values obtained from first-principles
  calculations.%
    }
    \verb{doi}
    \verb 10.1103/PhysRevB.89.205436
    \endverb
    \field{note}{Publisher: American Physical Society}
    \field{number}{20}
    \field{pages}{205436}
    \field{shorttitle}{Absorption of light by excitons and trions in monolayers
  of metal dichalcogenide $\mathrm{MoS}_2$}
    \field{title}{Absorption of light by excitons and trions in monolayers of
  metal dichalcogenide $\mathrm{MoS}_2$: Experiments and theory}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.89.205436
    \endverb
    \field{volume}{89}
    \verb{file}
    \verb APS Snapshot:C\:\\Users\\ASUS\\Zotero\\storage\\5Q43X9VG\\PhysRevB.89
    \verb .html:text/html;Full Text PDF:C\:\\Users\\ASUS\\Zotero\\storage\\K2DT
    \verb 8XN3\\Zhang et al. - 2014 - Absorption of light by excitons and trion
    \verb s in mono.pdf:application/pdf
    \endverb
    \field{journaltitle}{Phys. Rev. B}
    \field{month}{05}
    \field{year}{2014}
    \field{urlday}{05}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry
\enddatalist
\endinput
