\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\bibstyle{biblatex}
\bibdata{beamer-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Transition Metal Dichalcogenide Structure and Properties}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Transition Metal Dichalcogenide Structure and Properties}{3}{Transition Metal Dichalcogenide Structure and Properties}{0}}}
\newlabel{elementtable}{{3}{3}{Transition Metal Dichalcogenide Structure and Properties}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elementtable}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{ataca_stable_2012}
\abx@aux@cite{0}{ataca_stable_2012}
\abx@aux@segm{0}{0}{ataca_stable_2012}
\citation{radisavljevic_single-layer_2011}
\abx@aux@cite{0}{radisavljevic_single-layer_2011}
\abx@aux@segm{0}{0}{radisavljevic_single-layer_2011}
\abx@aux@fnpage{1}{4}
\abx@aux@fnpage{2}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{liu_three-band_2013}
\abx@aux@cite{0}{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\newlabel{Structure}{{5}{5}{Transition Metal Dichalcogenide Structure and Properties}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Structure}{5}}
\abx@aux@fnpage{3}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{liu_electronic_2015}
\abx@aux@cite{0}{liu_electronic_2015}
\abx@aux@segm{0}{0}{liu_electronic_2015}
\abx@aux@fnpage{4}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Exciton}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Exciton}{7}{Exciton}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {Vr}{8}}
\newlabel{Vr}{{2}{8}{Exciton}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{diakite2016accurateelectronictransportbulk}
\abx@aux@cite{0}{diakite2016accurateelectronictransportbulk}
\abx@aux@segm{0}{0}{diakite2016accurateelectronictransportbulk}
\abx@aux@fnpage{5}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Tight-binding Model}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tight-binding Model}{11}{Tight-binding Model}{0}}}
\@writefile{snm}{\beamer@slide {H1e}{11}}
\newlabel{H1e}{{3}{11}{Tight-binding Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{11}}
\newlabel{key}{{4}{11}{Tight-binding Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {Bloch}{12}}
\newlabel{Bloch}{{5}{12}{Tight-binding Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TB full}{12}}
\newlabel{TB full}{{6}{12}{Tight-binding Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H element def}{12}}
\newlabel{H element def}{{7}{12}{Tight-binding Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Semiconductor Bloch Equations}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Semiconductor Bloch Equations}{14}{Semiconductor Bloch Equations}{0}}}
\@writefile{snm}{\beamer@slide {2nd H}{14}}
\newlabel{2nd H}{{10}{14}{Semiconductor Bloch Equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {V element def}{15}}
\newlabel{V element def}{{11}{15}{Semiconductor Bloch Equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {Motions}{16}}
\newlabel{Motions}{{14}{16}{Semiconductor Bloch Equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HF Approx}{16}}
\newlabel{HF Approx}{{15}{16}{Semiconductor Bloch Equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {SBE no T}{17}}
\newlabel{SBE no T}{{16}{17}{Semiconductor Bloch Equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{haug_quantum_2009}
\abx@aux@cite{0}{haug_quantum_2009}
\abx@aux@segm{0}{0}{haug_quantum_2009}
\abx@aux@fnpage{6}{19}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical Results}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical Results}{22}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{haug_quantum_2009}
\abx@aux@cite{0}{haug_quantum_2009}
\abx@aux@segm{0}{0}{haug_quantum_2009}
\abx@aux@fnpage{7}{24}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{zhang_absorption_2014}
\abx@aux@cite{0}{zhang_absorption_2014}
\abx@aux@segm{0}{0}{zhang_absorption_2014}
\abx@aux@fnpage{8}{25}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{zhang_absorption_2014}
\abx@aux@cite{0}{zhang_absorption_2014}
\abx@aux@segm{0}{0}{zhang_absorption_2014}
\abx@aux@fnpage{9}{27}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary and Outlook}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary and Outlook}{28}{Summary and Outlook}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{29}{References}{0}}}
\abx@aux@page{10}{29}
\abx@aux@page{11}{29}
\abx@aux@page{12}{29}
\abx@aux@page{13}{29}
\abx@aux@page{14}{29}
\abx@aux@page{15}{29}
\abx@aux@page{16}{29}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\abx@aux@read@bbl@mdfivesum{737C9973250066C62B3CFCC9377D8912}
\abx@aux@defaultrefcontext{0}{ataca_stable_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diakite2016accurateelectronictransportbulk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haug_quantum_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_electronic_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_three-band_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{radisavljevic_single-layer_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_absorption_2014}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{ataca_stable_2012}{}
\abx@aux@defaultlabelprefix{0}{diakite2016accurateelectronictransportbulk}{}
\abx@aux@defaultlabelprefix{0}{haug_quantum_2009}{}
\abx@aux@defaultlabelprefix{0}{liu_electronic_2015}{}
\abx@aux@defaultlabelprefix{0}{liu_three-band_2013}{}
\abx@aux@defaultlabelprefix{0}{radisavljevic_single-layer_2011}{}
\abx@aux@defaultlabelprefix{0}{zhang_absorption_2014}{}
\gdef \@abspage@last{29}
