\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\bibstyle{biblatex}
\bibdata{beamer-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Transition Metal Dichalcogenide Structure and Properties}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Transition Metal Dichalcogenide Structure and Properties}{3}{Transition Metal Dichalcogenide Structure and Properties}{0}}}
\newlabel{elementtable}{{3}{3}{Transition Metal Dichalcogenide Structure and Properties}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elementtable}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{liu_three-band_2013}
\abx@aux@cite{0}{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\citation{radisavljevic_single-layer_2011}
\abx@aux@cite{0}{radisavljevic_single-layer_2011}
\abx@aux@segm{0}{0}{radisavljevic_single-layer_2011}
\newlabel{Structure}{{4}{4}{Transition Metal Dichalcogenide Structure and Properties}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Structure}{4}}
\abx@aux@fnpage{1}{4}
\abx@aux@fnpage{2}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{liu_electronic_2015}
\abx@aux@cite{0}{liu_electronic_2015}
\abx@aux@segm{0}{0}{liu_electronic_2015}
\abx@aux@fnpage{3}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Exciton}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Exciton}{6}{Exciton}{0}}}
\@writefile{snm}{\beamer@slide {Vr}{6}}
\newlabel{Vr}{{2}{6}{Exciton}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{diakite2016accurateelectronictransportbulk}
\abx@aux@cite{0}{diakite2016accurateelectronictransportbulk}
\abx@aux@segm{0}{0}{diakite2016accurateelectronictransportbulk}
\abx@aux@fnpage{4}{7}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{ramasubramaniam_large_2012}
\abx@aux@cite{0}{ramasubramaniam_large_2012}
\abx@aux@segm{0}{0}{ramasubramaniam_large_2012}
\citation{qiu_optical_2013}
\abx@aux@cite{0}{qiu_optical_2013}
\abx@aux@segm{0}{0}{qiu_optical_2013}
\citation{zhang_absorption_2014}
\abx@aux@cite{0}{zhang_absorption_2014}
\abx@aux@segm{0}{0}{zhang_absorption_2014}
\abx@aux@fnpage{5}{8}
\abx@aux@fnpage{6}{8}
\abx@aux@fnpage{7}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Tight-binding Model}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tight-binding Model}{9}{Tight-binding Model}{0}}}
\@writefile{snm}{\beamer@slide {H1e}{9}}
\newlabel{H1e}{{3}{9}{Tight-binding Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {key}{9}}
\newlabel{key}{{4}{9}{Tight-binding Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {Bloch}{10}}
\newlabel{Bloch}{{5}{10}{Tight-binding Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TB full}{10}}
\newlabel{TB full}{{6}{10}{Tight-binding Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {H element def}{10}}
\newlabel{H element def}{{7}{10}{Tight-binding Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Semiconductor Bloch Equations}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Semiconductor Bloch Equations}{12}{Semiconductor Bloch Equations}{0}}}
\@writefile{snm}{\beamer@slide {2nd H}{12}}
\newlabel{2nd H}{{10}{12}{Semiconductor Bloch Equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {V element def}{13}}
\newlabel{V element def}{{11}{13}{Semiconductor Bloch Equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {Motions}{14}}
\newlabel{Motions}{{14}{14}{Semiconductor Bloch Equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HF Approx}{14}}
\newlabel{HF Approx}{{15}{14}{Semiconductor Bloch Equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {SBE no T}{15}}
\newlabel{SBE no T}{{16}{15}{Semiconductor Bloch Equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{haug_quantum_2009}
\abx@aux@cite{0}{haug_quantum_2009}
\abx@aux@segm{0}{0}{haug_quantum_2009}
\abx@aux@fnpage{8}{17}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{liu_three-band_2013}
\abx@aux@cite{0}{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\abx@aux@fnpage{9}{19}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical Results}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical Results}{21}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{haug_quantum_2009}
\abx@aux@cite{0}{haug_quantum_2009}
\abx@aux@segm{0}{0}{haug_quantum_2009}
\abx@aux@fnpage{10}{23}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{zhang_absorption_2014}
\abx@aux@cite{0}{zhang_absorption_2014}
\abx@aux@segm{0}{0}{zhang_absorption_2014}
\abx@aux@fnpage{11}{24}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{zhang_absorption_2014}
\abx@aux@cite{0}{zhang_absorption_2014}
\abx@aux@segm{0}{0}{zhang_absorption_2014}
\abx@aux@fnpage{12}{26}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary and Outlook}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary and Outlook}{27}{Summary and Outlook}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{28}{References}{0}}}
\abx@aux@page{13}{28}
\abx@aux@page{14}{28}
\abx@aux@page{15}{28}
\abx@aux@page{16}{28}
\abx@aux@page{17}{28}
\abx@aux@page{18}{28}
\abx@aux@page{19}{28}
\abx@aux@page{20}{28}
\abx@aux@page{21}{28}
\abx@aux@page{22}{28}
\abx@aux@page{23}{28}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\abx@aux@read@bbl@mdfivesum{D116A31CA0B3A3AAC72502930917E59C}
\abx@aux@defaultrefcontext{0}{ataca_stable_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheiwchanchamnangij_quasiparticle_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diakite2016accurateelectronictransportbulk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haug_quantum_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_electronic_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_three-band_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu_optical_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{radisavljevic_single-layer_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ramasubramaniam_large_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shi_quasiparticle_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_absorption_2014}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{ataca_stable_2012}{}
\abx@aux@defaultlabelprefix{0}{cheiwchanchamnangij_quasiparticle_2012}{}
\abx@aux@defaultlabelprefix{0}{diakite2016accurateelectronictransportbulk}{}
\abx@aux@defaultlabelprefix{0}{haug_quantum_2009}{}
\abx@aux@defaultlabelprefix{0}{liu_electronic_2015}{}
\abx@aux@defaultlabelprefix{0}{liu_three-band_2013}{}
\abx@aux@defaultlabelprefix{0}{qiu_optical_2013}{}
\abx@aux@defaultlabelprefix{0}{radisavljevic_single-layer_2011}{}
\abx@aux@defaultlabelprefix{0}{ramasubramaniam_large_2012}{}
\abx@aux@defaultlabelprefix{0}{shi_quasiparticle_2013}{}
\abx@aux@defaultlabelprefix{0}{zhang_absorption_2014}{}
\gdef \@abspage@last{28}
