This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: beamer.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: beamer-blx.bib
Database file #2: library.bib
I was expecting a `,' or a `}'---line 753 of file library.bib
 :  
 :  file = {Submitted Version:C\:\\Users\\ASUS\\Zotero\\storage\\T6PGW5NK\\Liu et al. - 2015 - Electronic structures and theoretical modelling of.pdf:application/pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1317 strings with 25837 characters,
and the built_in function-call counts, 131618 in all, are:
= -- 10096
> -- 3828
< -- 489
+ -- 5823
- -- 2741
* -- 9173
:= -- 16817
add.period$ -- 0
call.type$ -- 12
change.case$ -- 143
chr.to.int$ -- 294
cite$ -- 22
duplicate$ -- 12995
empty$ -- 10465
format.name$ -- 907
if$ -- 24081
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 641
num.names$ -- 497
pop$ -- 4193
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 2289
stack$ -- 0
substring$ -- 19892
swap$ -- 2518
text.length$ -- 444
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1963
width$ -- 0
write$ -- 630
(There was 1 error message)
