\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\bibstyle{biblatex}
\bibdata{beamer-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Transition Metal Dichalcogenide Structure and Properties}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Transition Metal Dichalcogenide Structure and Properties}{3}{Transition Metal Dichalcogenide Structure and Properties}{0}}}
\newlabel{elementtable}{{3}{3}{Transition Metal Dichalcogenide Structure and Properties}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elementtable}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{liu_three-band_2013}
\abx@aux@cite{0}{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\citation{radisavljevic_single-layer_2011}
\abx@aux@cite{0}{radisavljevic_single-layer_2011}
\abx@aux@segm{0}{0}{radisavljevic_single-layer_2011}
\newlabel{Structure}{{4}{4}{Transition Metal Dichalcogenide Structure and Properties}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Structure}{4}}
\abx@aux@fnpage{1}{4}
\abx@aux@fnpage{2}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{liu_electronic_2015}
\abx@aux@cite{0}{liu_electronic_2015}
\abx@aux@segm{0}{0}{liu_electronic_2015}
\abx@aux@fnpage{3}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Exciton}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Exciton}{6}{Exciton}{0}}}
\@writefile{snm}{\beamer@slide {Vr}{6}}
\newlabel{Vr}{{2}{6}{Exciton}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{diakite2016accurateelectronictransportbulk}
\abx@aux@cite{0}{diakite2016accurateelectronictransportbulk}
\abx@aux@segm{0}{0}{diakite2016accurateelectronictransportbulk}
\abx@aux@fnpage{4}{7}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{ramasubramaniam_large_2012}
\abx@aux@cite{0}{ramasubramaniam_large_2012}
\abx@aux@segm{0}{0}{ramasubramaniam_large_2012}
\citation{qiu_optical_2013}
\abx@aux@cite{0}{qiu_optical_2013}
\abx@aux@segm{0}{0}{qiu_optical_2013}
\citation{zhang_absorption_2014}
\abx@aux@cite{0}{zhang_absorption_2014}
\abx@aux@segm{0}{0}{zhang_absorption_2014}
\abx@aux@fnpage{5}{8}
\abx@aux@fnpage{6}{8}
\abx@aux@fnpage{7}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Semiconductor Bloch Equations}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Semiconductor Bloch Equations}{9}{Semiconductor Bloch Equations}{0}}}
\@writefile{snm}{\beamer@slide {2nd H}{9}}
\newlabel{2nd H}{{3}{9}{Semiconductor Bloch Equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {V element def}{10}}
\newlabel{V element def}{{4}{10}{Semiconductor Bloch Equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{haug_quantum_2009}
\abx@aux@cite{0}{haug_quantum_2009}
\abx@aux@segm{0}{0}{haug_quantum_2009}
\abx@aux@fnpage{8}{12}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{liu_three-band_2013}
\abx@aux@cite{0}{liu_three-band_2013}
\abx@aux@segm{0}{0}{liu_three-band_2013}
\abx@aux@fnpage{9}{13}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical Results}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical Results}{15}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{haug_quantum_2009}
\abx@aux@cite{0}{haug_quantum_2009}
\abx@aux@segm{0}{0}{haug_quantum_2009}
\abx@aux@fnpage{10}{17}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{zhang_absorption_2014}
\abx@aux@cite{0}{zhang_absorption_2014}
\abx@aux@segm{0}{0}{zhang_absorption_2014}
\abx@aux@fnpage{11}{18}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{zhang_absorption_2014}
\abx@aux@cite{0}{zhang_absorption_2014}
\abx@aux@segm{0}{0}{zhang_absorption_2014}
\abx@aux@fnpage{12}{20}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary and Outlook}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary and Outlook}{21}{Summary and Outlook}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{22}{References}{0}}}
\abx@aux@page{13}{22}
\abx@aux@page{14}{22}
\abx@aux@page{15}{22}
\abx@aux@page{16}{22}
\abx@aux@page{17}{22}
\abx@aux@page{18}{22}
\abx@aux@page{19}{22}
\abx@aux@page{20}{22}
\abx@aux@page{21}{22}
\abx@aux@page{22}{22}
\abx@aux@page{23}{22}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\abx@aux@read@bbl@mdfivesum{D116A31CA0B3A3AAC72502930917E59C}
\abx@aux@defaultrefcontext{0}{ataca_stable_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheiwchanchamnangij_quasiparticle_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diakite2016accurateelectronictransportbulk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haug_quantum_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_electronic_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_three-band_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu_optical_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{radisavljevic_single-layer_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ramasubramaniam_large_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shi_quasiparticle_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_absorption_2014}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{ataca_stable_2012}{}
\abx@aux@defaultlabelprefix{0}{cheiwchanchamnangij_quasiparticle_2012}{}
\abx@aux@defaultlabelprefix{0}{diakite2016accurateelectronictransportbulk}{}
\abx@aux@defaultlabelprefix{0}{haug_quantum_2009}{}
\abx@aux@defaultlabelprefix{0}{liu_electronic_2015}{}
\abx@aux@defaultlabelprefix{0}{liu_three-band_2013}{}
\abx@aux@defaultlabelprefix{0}{qiu_optical_2013}{}
\abx@aux@defaultlabelprefix{0}{radisavljevic_single-layer_2011}{}
\abx@aux@defaultlabelprefix{0}{ramasubramaniam_large_2012}{}
\abx@aux@defaultlabelprefix{0}{shi_quasiparticle_2013}{}
\abx@aux@defaultlabelprefix{0}{zhang_absorption_2014}{}
\gdef \@abspage@last{22}
