This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: unsrtnat.bst
I couldn't open database file reference.bib
---line 77 of file document.aux
 : \bibdata{reference
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file document.aux
Warning--I didn't find a database entry for "rahman2019centroidb"
Warning--I didn't find a database entry for "bahdanau2014neural"
Warning--I didn't find a database entry for "imboden2018cardiorespiratory"
Warning--I didn't find a database entry for "motiian2017unified"
Warning--I didn't find a database entry for "murphy2012machine"
Warning--I didn't find a database entry for "ji20123d"
Warning--I didn't find a database entry for "krizhevsky2012imagenet"
Warning--I didn't find a database entry for "horvath2018dna"
Warning--I didn't find a database entry for "pyrkov2018quantitative"
Warning--I didn't find a database entry for "wang2018face"
Warning--I didn't find a database entry for "lecun2015deep"
Warning--I didn't find a database entry for "zhang2018fine"
Warning--I didn't find a database entry for "ravi2016deep"
You've used 0 entries,
            2481 wiz_defined-function locations,
            564 strings with 4645 characters,
and the built_in function-call counts, 34 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
