\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}From classical Hall effect}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Introsub1}{{{1.1}}{1}{From classical Hall effect}{subsection.1.1}{}}
\newlabel{Ohm}{{1}{1}{From classical Hall effect}{equation.1.1}{}}
\newlabel{Ohm diag}{{2}{1}{From classical Hall effect}{equation.1.2}{}}
\newlabel{Hall def.}{{6}{1}{From classical Hall effect}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}To the discover of the quantum Hall effect}{1}{subsection.1.2}\protected@file@percent }
\newlabel{Introsub2}{{{1.2}}{1}{To the discover of the quantum Hall effect}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{1.2}.1}}Integer quantum Hall effect}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{Integer QHE Overview}{{{{1.2}.1}}{1}{Integer quantum Hall effect}{subsubsection.1.2.1}{}}
\newlabel{off diag rho}{{8}{2}{Integer quantum Hall effect}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{1.2}.2}}Fractional quantum Hall effect}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{Fractional QHE overview}{{{{1.2}.2}}{2}{Fractional quantum Hall effect}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Integer Quantum Hall effect}{2}{section.3}\protected@file@percent }
\newlabel{Integer QHE theory}{{3}{2}{The Integer Quantum Hall effect}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Long Story Short}{2}{subsection.3.1}\protected@file@percent }
\newlabel{def Phi_0}{{11}{2}{Long Story Short}{equation.3.11}{}}
\newlabel{Iy}{{16}{2}{Long Story Short}{equation.3.16}{}}
\newlabel{expect x in em field}{{17}{2}{Long Story Short}{equation.3.17}{}}
\@input{Images/tikz/disorderandorder.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Edge Modes}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Difference in Fermi energy at both sides Edge's potential \(V(x)\)}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{V without fill}{{1}{3}{\centering Difference in Fermi energy at both sides Edge's potential \(V(x)\)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Role of Disorder}{3}{subsection.3.3}\protected@file@percent }
\newlabel{X,Y or. def}{{24}{3}{Role of Disorder}{equation.3.24}{}}
\newlabel{center of mass}{{25}{3}{Role of Disorder}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The movement of particles around the minima and maxima}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Disorder}{{2}{3}{The movement of particles around the minima and maxima}{figure.caption.2}{}}
\newlabel{Disorder peak}{{{3.3}}{3}{Role of Disorder}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The energy spectrum for without disorder (a) and with it (b).}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{10}\selectfont \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }Without disorder}}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{10}\selectfont \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }with disorder}}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fractional Hall Effect}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Particle in Magnetic field}{4}{appendix.a.A}\protected@file@percent }
\newlabel{particle in field}{{A}{4}{Particle in Magnetic field}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{A.1}}Cyclotron Oscillation}{4}{subsection.a.A.1}\protected@file@percent }
\newlabel{Cyclotron}{{{A.1}}{4}{Cyclotron Oscillation}{subsection.a.A.1}{}}
\newlabel{Newton only B}{{25}{4}{Cyclotron Oscillation}{equation.a.A.25}{}}
\newlabel{r classical}{{26}{4}{Cyclotron Oscillation}{equation.a.A.26}{}}
\newlabel{cyclotron def}{{27}{4}{Cyclotron Oscillation}{equation.a.A.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{A.2}}Drude Model}{4}{subsection.a.A.2}\protected@file@percent }
\newlabel{Drude model appendix}{{{A.2}}{4}{Drude Model}{subsection.a.A.2}{}}
\newlabel{Hall origin.}{{29}{4}{Drude Model}{equation.a.A.29}{}}
\newlabel{J def.}{{30}{4}{Drude Model}{equation.a.A.30}{}}
\newlabel{Ohm def.}{{31}{4}{Drude Model}{equation.a.A.31}{}}
\newlabel{Ohm Inv.}{{32}{4}{Drude Model}{equation.a.A.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Landau Levels}{4}{appendix.a.B}\protected@file@percent }
\newlabel{Landau level}{{B}{4}{Landau Levels}{appendix.a.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{B.1}}Landau Gauge}{4}{subsection.a.B.1}\protected@file@percent }
\newlabel{Landau H}{{34}{4}{Landau Gauge}{equation.a.B.34}{}}
\newlabel{Landau ansatz}{{35}{4}{Landau Gauge}{equation.a.B.35}{}}
\newlabel{Landau ansatz 1}{{36}{4}{Landau Gauge}{equation.a.B.36}{}}
\@input{Images/tikz/diraccomb.aux}
\newlabel{Landau HO}{{37}{5}{Landau Gauge}{equation.a.B.37}{}}
\newlabel{Landau Level Hamiltonian}{{40}{5}{Landau Gauge}{equation.a.B.40}{}}
\newlabel{k_y BC}{{41}{5}{Landau Gauge}{equation.a.B.41}{}}
\newlabel{degen ky}{{42}{5}{Landau Gauge}{equation.a.B.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dirac comb with constant DOS of 2D Fermi gas in background}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{B.1}.1}}Including The Electric Field}{5}{subsubsection.a.B.1.1}\protected@file@percent }
\newlabel{x shifted in em field}{{45}{5}{Including The Electric Field}{equation.a.B.45}{}}
\newlabel{eigen energies in emf}{{46}{5}{Including The Electric Field}{equation.a.B.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{B.1}.2}}An Useful Note}{5}{subsubsection.a.B.1.2}\protected@file@percent }
\newlabel{E general with V}{{48}{5}{An Useful Note}{equation.a.B.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{B.1}.3}}Symmetric Gauge}{6}{subsubsection.a.B.1.3}\protected@file@percent }
\newlabel{Symmetric Gauge}{{49}{6}{Symmetric Gauge}{equation.a.B.49}{}}
\newlabel{pi com.}{{52}{6}{Symmetric Gauge}{equation.a.B.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Berry Phase and Some Relations}{6}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{C.1}}Abelian Berry Phase and Berry Connection}{6}{subsection.a.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{C.2}}Calculate the Berry Phase}{6}{subsection.a.C.2}\protected@file@percent }
\newlabel{before include Berry connection}{{61}{6}{Calculate the Berry Phase}{equation.a.C.61}{}}
\newlabel{Berry con. def.}{{62}{6}{Calculate the Berry Phase}{equation.a.C.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{C.3}}Chern Number}{7}{subsection.a.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{C.4}}Aharonov-Bohm effect}{7}{subsection.a.C.4}\protected@file@percent }
\newlabel{solenoid gauge}{{66}{7}{Aharonov-Bohm effect}{equation.a.C.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{C.4}.1}}Long story short}{7}{subsubsection.a.C.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{C.4}.2}}Long story long}{7}{subsubsection.a.C.4.2}\protected@file@percent }
\newlabel{AB phase}{{68}{7}{Long story long}{equation.a.C.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{C.4}.3}}Spectral Flow}{7}{subsubsection.a.C.4.3}\protected@file@percent }
\newlabel{eigenenergies of solenoid}{{71}{7}{Spectral Flow}{equation.a.C.71}{}}
\bibstyle{unsrtnat}
\bibdata{reference}
\global\@namedef{@lastpage@}{8}
\@writefile{toc}{\contentsline {section}{\numberline {D}Remind Some Old Things}{8}{appendix.a.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Gauge Invariance}{8}{appendix.a.E}\protected@file@percent }
\newlabel{gauge invariance}{{E}{8}{Gauge Invariance}{appendix.a.E}{}}
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{1}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{0}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{1}
\gdef \@abspage@last{8}
