% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{manchesterAdvancedQuantum}{misc}{}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{A}
    \field{sortinithash}{A}
  \field{howpublished}{\url{https://oer.physics.manchester.ac.uk/AQM2/Notes/Notes-4.4.html}}
    \field{note}{[Accessed 15-02-2025]}
    \field{title}{{A}dvanced {Q}uantum {M}echanics {I}{I} {P}{H}{Y}{S} 40202
  --- oer.physics.manchester.ac.uk}
  \endentry

  \entry{Kitzling_1980}{article}{}
    \name{author}{3}{}{%
      {{hash=KKv}{%
         family={Klitzing},
         familyi={K\bibinitperiod},
         given={K.\bibnamedelima v.},
         giveni={K\bibinitperiod\bibinitdelim v\bibinitperiod},
      }}%
      {{hash=DG}{%
         family={Dorda},
         familyi={D\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pepper},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{KKvDGPM1}
    \strng{fullhash}{KKvDGPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1980}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1103/PhysRevLett.45.494
    \endverb
    \field{issue}{6}
    \field{pages}{494\bibrangedash 497}
    \field{title}{New Method for High-Accuracy Determination of the
  Fine-Structure Constant Based on Quantized Hall Resistance}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.45.494
    \endverb
    \field{volume}{45}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{1980}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
