\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\bibstyle{biblatex}
\bibdata{present-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The Classical and Quantum Hall Effect}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Classical and Quantum Hall Effect}{3}{The Classical and Quantum Hall Effect}{0}}}
\newlabel{fig: Ohm clas}{{3}{3}{The Classical and Quantum Hall Effect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Ohm clas}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Kitzling_1980}
\abx@aux@cite{0}{Kitzling_1980}
\abx@aux@segm{0}{0}{Kitzling_1980}
\citation{manchesterAdvancedQuantum}
\abx@aux@cite{0}{manchesterAdvancedQuantum}
\abx@aux@segm{0}{0}{manchesterAdvancedQuantum}
\abx@aux@page{2}{4}
\newlabel{Fig: QHE}{{2}{4}{Quantum Hall Resistance \cite *[Taken from ][]{manchesterAdvancedQuantum}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig: QHE}{4}}
\abx@aux@fnpage{1}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Landau Levels}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Landau Levels}{6}{Landau Levels}{0}}}
\@writefile{snm}{\beamer@slide {Eq: Landau or}{6}}
\newlabel{Eq: Landau or}{{1}{6}{Landau Levels}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: vy}{6}}
\newlabel{eq: vy}{{2}{6}{Landau Levels}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq: Ixy}{7}}
\newlabel{eq: Ixy}{{7}{7}{Landau Levels}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Importance of Impurity and Edge states}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Importance of Impurity and Edge states}{8}{The Importance of Impurity and Edge states}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{manchesterAdvancedQuantum}
\abx@aux@cite{0}{manchesterAdvancedQuantum}
\abx@aux@segm{0}{0}{manchesterAdvancedQuantum}
\abx@aux@page{3}{13}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{17}{References}{0}}}
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\abx@aux@read@bbl@mdfivesum{387EC0C353F9198867E768C8E1C44017}
\abx@aux@defaultrefcontext{0}{manchesterAdvancedQuantum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kitzling_1980}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{manchesterAdvancedQuantum}{}
\abx@aux@defaultlabelprefix{0}{Kitzling_1980}{}
\gdef \@abspage@last{17}
